<ion-view title="Dr. {{PtDrProfile.FullName}}" hide-back-button="true" cache-view='false'>
    <ion-content has-bouncing="false">
        <div class="Profile_sec row">
            <div class="profile_img col-33">
                <img ng-src="{{PtDrProfile.ProfileImage}}" />
                <a style="float: left; margin-left: 40%; color: rgb(255, 255, 255); margin-bottom: 10px; font-size: 22px ! important;"> <i class="icon ion-thumbsup"></i><span style="font-weight: bold; padding: 0px 4px; font-size: 16px;">{{PtDrProfile.RecommendCounter}}</span></a>
            </div>
            <div class="userInfo col " style="padding-top: 25px;padding-right: 25px;">
                <div class="list">
                    <!--ng-if="PtDrProfile.IsCallAllowed && PtDrProfile.ExotelNumber!='0'" href="tel:0{{PtDrProfile.ExotelNumber}}"-->
                    <div class="callmsg" style="display: block; overflow: hidden; padding: 0px 0px 9px 15px;">

                        <a ng-click="chat(PtDrProfile)" href="#/tab/thread/{{PtDrProfile.chatThreadId}}/{{PtDrProfile.UserObjectId}}" style="text-decoration: none; font-size: 32px; float: right; margin-right: 15px;"> <i class="icon ion-android-chat" style="text-decoration: none; font-size: 32px; color: rgb(255, 255, 255); float: left;"></i></a>
                        <a ng-click="phoneCall(PtDrProfile)" style="font-size: 32px ! important; color: rgb(255, 255, 255); float: right; margin-right: 90px;"><i class="icon ion-ios-telephone"></i></a>
                    </div>
                    <ion-toggle ng-model="PtDrProfile.DoctorFollowed" ng-checked="PtDrProfile.DoctorFollowed" ng-change="SetDoctorFollowed(PtDrProfile.DoctorFollowed)" toggle-class="toggle-assertive" style="border: medium none; color: rgb(255, 255, 255); padding: 16px 0px; float: right; width: 70%; font-weight: bold;">Follow</ion-toggle>
                    <!--<ion-checkbox ng-model="PtDrProfile.DoctorFollowed" ng-checked="PtDrProfile.DoctorFollowed" ng-change="SetDoctorFollowed(PtDrProfile.DoctorFollowed)" style="padding: 13px 0px 0px 50px; color: rgb(255, 255, 255); font-weight: bold;">Follow</ion-checkbox>-->

                </div>
            </div>
        </div>
        <div class="tabs ngageTabs ">
            <a class="tab-item client " ng-class="{ 'active':selectedDiv=='Profile' } " ng-click="showTabCantent( 'Profile'); ">Info</a>
            <a class="tab-item partner" ng-class="{ 'active':selectedDiv=='Message' } " ng-click="showTabCantent( 'Message'); ">Booking</a>
            <a class="tab-item partner " ng-class="{ 'active':selectedDiv=='Patient' } " ng-click="showTabCantent( 'Patient'); ">Feed</a>
        </div>

        <div ng-switch="selectedDiv ">
            <!---------------Call Info------------------------>
            <div id="clientInfo " ng-switch-when="Profile " class="settingView">
                <div class="card" style="border: medium none;">
                    <!--<div class="item">
                        <h2>Name: {{PtDrProfile.FirstName}} {{PtDrProfile.LastName}}</h2>
                        <h4>BriefOverview: {{PtDrProfile.BriefOverview}}</h4>
                        <h4>Qualification: {{PtDrProfile.Qualification}}</h4>
                        <h4>Speciality: {{PtDrProfile.Speciality}}</h4>
                        <h4>Clinic: {{PtDrProfile.Clinic}}</h4>

                    </div>-->
                    <div class="docInfo">
                        <h2 class="item item-icon-left"><i class="icon ion-ios-person"></i>Dr. {{PtDrProfile.FullName}}</h2>
                        <h4 class="item item-icon-left" ng-click="phoneCall(PtDrProfile)"><i class="icon ion-ios-telephone"></i><span>CB Number</span> <br><a style="color: rgb(0, 0, 0) !important; !important;text-decoration: none;">{{PtDrProfile.DoctorNumber}} </a></h4>
                        <h4 class="item item-icon-left"><i class="icon ion-university"></i> {{PtDrProfile.Qualification}}</h4>
                        <h4 class="item item-icon-left"><i class="icon ion-ribbon-a"></i> {{PtDrProfile.Speciality}}</h4>
                        <h4 class="item item-icon-left"><i class="icon ion-ios-book"></i> {{PtDrProfile.BriefOverview}}</h4>
                        <h4 class="item item-icon-left"><i class="icon ion-ios-location"></i> {{PtDrProfile.Clinic}}</h4>
                    </div>
                </div>
                <div class="card list">
                    <div class="item item-divider item-icon-right">
                        Clinics
                        <i class="icon ion-chevron-down" style="font-size: 20px;"></i>
                    </div>

                    <div class="item item-button-right" ng-repeat="item  in ClinicListdata" ng-click="clinicDetails(item)" style="border-color: #ddd; border-style: none none solid;border-width: 1px; color: #000;  font-size: 16px;font-weight: 600;">
                        {{ item.Name}}
                        <button class="button button-light" style="box-shadow: none; border: 1px solid rgb(204, 204, 204); border-radius: 5px; color: rgb(4, 182, 182); text-transform: none; font-size: 14px; font-weight: 600;" ng-click="openClinicDetailsModal(item)">
                            Details
                        </button>
                    </div>
                </div>
            </div>
            <!---------------Message Info------------------------>
            <div id="partnerInfo" ng-switch-when="Message" has-bouncing="true" style="padding: 0px 5px;">
                <ion-input class="item item-input  item-select">
                    <ion-label>Choose Clinic</ion-label>
                    <select ng-model="clinic.clinicid" ng-change="getTokenList(clinic.clinicid)" data-ng-options="s.id as s.Name for s in ClinicListdata"></select>
                </ion-input>
                <div class="button-bar" style="box-shadow: none;">
                    <button ng-repeat="item in DaysList track by item.id" ng-click="changeDay(item.id)" class="button button-healthbooth button-small button-block" ng-class="{'active': currentDay==item.id}">{{item.name}}</button>
                </div>
                <ion-list class="cb_schedule" ng-repeat="item in TokenList track by item.id">
                    <div class="" ng-if="$index%3==0" style="font-weight: bold;padding-left: 10px;">{{item.timestamp}}</div>
                    <ion-item id="booking-list-item1" class=" token" ng-class="{'item-availabled': item.StatusId == TokenStatus.Available,'item-unavailabled': item.StatusId != TokenStatus.Available}" ng-click="book(item)"><b>{{item.TokenId}}</b>
                    </ion-item>
                </ion-list>
            </div>
            <!---------------Patient Info------------------------>
            <div id="partnerInfo " ng-switch-when="Patient " has-bouncing="true ">
                <p class="noresult">The feature will be available soon</p>
            </div>

        </div>
    </ion-content>
    <ion-floating-menu has-footer="true" menu-open-icon="ion-grid" menu-icon="ion-grid" menu-color="#00bdbd" menu-open-color="#00bdbd">
        <ion-floating-item button-color="#ffffff" icon-color="#00bdbd" icon="ion-share" click="showaddmoney()" text="Refer Doctor"></ion-floating-item>
        <ion-floating-item button-color="#ffffff" icon-color="#00bdbd" icon="ion-thumbsup" click="SetDoctorRecommend()" text="Recommend Doctor"></ion-floating-item>

    </ion-floating-menu>
</ion-view>
<script id="ClinicDetails.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button icon-left ion-chevron-left bar bar-stable" ng-click="closeClinicDetailsModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;"></button>
            <h1 class="title">{{clinic.Name}}</h1>
        </ion-header-bar>
        <ion-content>
            <div class="card" style="border: medium none; margin: 0px ! important;">
                <h2 class="item item-icon-left" style="white-space: normal; border-bottom: 1px solid rgb(204, 204, 204);font-weight: 600;"><i class="icon ion-person-stalker" style="font-size: 24px;color: #00bdbd;height: 50px;"></i>{{clinic.AdminName}}<span style="color: rgb(137, 137, 137); margin-left: 10px; font-size: 12px;">(Clinic Admin)</span><br>
                <a href="tel:{{clinic.AdminNumber}}" style="color: rgb(0, 0, 0) !important; !important;text-decoration: none;">{{clinic.AdminNumber}} </a></h2>
                <h2 class="item item-icon-left" style="white-space: normal; border-bottom: 1px solid rgb(204, 204, 204);font-weight: 600;"><i class="icon ion-card"style="font-size: 24px;color: #00bdbd;"></i>{{clinic.ConsultationFee}}<span style="color: rgb(137, 137, 137); margin-left: 10px; font-size: 12px;">(Consultancy fee)</span></h2>
                <h2 class="item item-icon-left" style="white-space: normal; border-bottom: 1px solid rgb(204, 204, 204);font-weight: 600;"><i class="icon ion-home"style="font-size: 24px;color: #00bdbd;height: 50px;"></i><b>Address</b><br>{{ clinic.Address}} <br>{{clinic.area}}<br>{{clinic.city}}-{{ clinic.Pincode}}</h2>
                <h2 class="item item-icon-left" style="white-space: normal; border-bottom: 1px solid rgb(204, 204, 204);font-weight: 600;"><i class="icon ion-clock"style="font-size: 24px;color: #00bdbd;height: 50px;"></i><b>Timing</b><br>
                    <div class="clinicSchedule1">
                    <div ng-if="currentDay == item.Dayid" class="row" style="padding:0px;" ng-repeat="item in ClinicListWithSchedule">
                        <!--<div class="col " style="text-transform: capitalize;text-align: center;font-size: 14px;padding: 17px;">
                            {{item.Day}}
                        </div>-->
                        <div class="col" style="font-size: 14px; padding: 10px 0;">
                            <span ng-repeat="s in item.schedule  | orderBy:'start':true" style="width: 100%; float: left;">{{s.start}} - {{s.end}}</span>
                            <br>
                        </div>
                    </div>
                </div>
                    <a ng-click="showallTimings()" style="color: rgb(0, 189, 189); font-weight: 600;">See All Timing</a>
                </h2>
                <!--<h2 class="item item-icon-left" style="background: #37d8d8  none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-ios-location"style="font-size: 24px;color: #fff;"></i> {{clinic.area}}</h2>
                <h2 class="item item-icon-left" style=" background: #2cd0d0 none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-outlet"style="font-size: 24px;color: #fff;"></i> {{clinic.city}}</h2>
                <h2 class="item item-icon-left" style="background: #37d8d8  none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-soup-can"style="font-size: 24px;color: #fff;"></i>{{ clinic.Pincode}}</h2>-->
            </div>

            <!--<div class="timing card">
                <h2 class="item item-icon-left" style="border:none;border-bottom: 1px solid rgb(0, 219, 219) !important;white-space: normal;font-size: 20px !important;"><i class="icon ion-clock" style="font-size: 24px;color: #04b6b6;"></i>Timing</h2>
                <div class="clinicSchedule">
                    <div ng-if="currentDay == item.Dayid" class="row" style="padding:0px;" ng-repeat="item in ClinicListWithSchedule">
                        <div class="col " style="text-transform: capitalize;text-align: center;font-size: 14px;padding: 17px;">
                            {{item.Day}}
                        </div>
                        <div class="col" style="font-size: 14px;padding: 17px;">
                            <span ng-repeat="s in item.schedule  | orderBy:'start':true" style="width: 100%; float: left;">{{s.start}} - {{s.end}}</span>
                            <br>
                        </div>
                    </div>
                </div>
            </div>-->
        </ion-content>
    </ion-modal-view>
</script>

<script id="ClinicTiming.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button icon-left ion-chevron-left bar bar-stable" ng-click="closeClinicTimingModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;"></button>
            <h1 class="title">{{clinic.Name}}</h1>
        </ion-header-bar>
        <ion-content>
            <div class="timing card" style="border:none">
                <!--<h2 class="item item-icon-left" style="border:none;border-bottom: 1px solid rgb(0, 219, 219) !important;white-space: normal;font-size: 20px !important;"><i class="icon ion-clock" style="font-size: 24px;color: #04b6b6;"></i>Timing</h2>-->
                <div class="clinicSchedule">
                    <div class="row" style="padding:0px;" ng-repeat="item in ClinicListWithSchedule">
                        <div class="col " style="text-transform: capitalize;text-align: center;font-size: 14px;padding: 17px;">
                            {{item.Day}}
                        </div>
                        <div class="col" style="font-size: 14px;padding: 17px;">
                            <span ng-repeat="s in item.schedule  | orderBy:'start':true" style="width: 100%; float: left;">{{s.start}} - {{s.end}}</span>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </ion-content>
    </ion-modal-view>
</script>