<ion-view view-title="Dr. {{DrProfile.FullName}}" cache-view='false'>
    <ion-content padding="false" has-bouncing="false">
        <div class="Profile_sec row">
            <div class="profileImg col-33"><img ng-if="DrProfile.ProfileImage" ng-src="{{DrProfile.ProfileImage}}">

            </div>
            <div class="userInfo col ">
                Dr. {{DrProfile.FullName}}
                <br>
                <button ng-if="isFriend" class="connectbtn button icon-left ion-ios-plus-outline button-clear button-calm" type="submit" ng-click="conect()">CONNECT</button>
                <!--<button ng-if="isSent" class="connectbtn button icon-left ion-ios-checkmark-empty button-clear button-calm" type="submit" style="color: rgb(204, 204, 204) ! important;">Request Sent</button>-->
            </div>
        </div>
        <div class="Profile_sec row" ng-if="!isFriend">
            <!--<div class="profile_img col-33">
                <img ng-src="{{DrProfile.ProfileImage}}" />-->
                <!--<a style="float: left; margin-left: 40%; color: rgb(255, 255, 255); margin-bottom: 10px; font-size: 22px ! important;"> <i class="icon ion-thumbsup"></i><span style="font-weight: bold; padding: 0px 4px; font-size: 16px;">{{DrProfile.RecommendCounter}}</span></a>-->
            </div>
            <!--<div class="userInfo col ">
                <div class="list">
                    <div class="callmsg" style="display: block; overflow: hidden; padding: 0px 0px 9px 15px;">
                        <a ng-if="FriendData.get('DoctorProfileObjectId').get('StatusPointer').get('IsCallAllowed') && FriendData.get('DoctorProfileObjectId').get('UserPointer').get('ExotelNumber')!='0'" class="item item-icon-left" href="tel:0{{FriendData.get('DoctorProfileObjectId').get('UserPointer').get('ExotelNumber')}}" style="color: rgb(0, 190, 53) !important;">
                            <i class="icon ion-ios-telephone"></i>
                        </a>
                        <a ng-click="chat(DrProfile)" href="#/tab/thread/{{FriendData.get('chatThreadId')}}/{{FriendData.get('DoctorUserObjectId')}}" style="text-decoration: none;font-size: 32px;"> <i class="icon ion-android-chat"></i></a>
                    </div>
                    <ion-checkbox ng-model="DrProfile.DoctorFollowed" ng-checked="FriendData.get('IsFollowed')" ng-change="SetDoctorFollowed(FriendData.get('DoctorProfileObjectId').id,DrProfile.DoctorFollowed)" style="padding: 13px 0px 0px 50px; color: rgb(255, 255, 255); font-weight: bold;">Follow</ion-checkbox>
                </div>
            </div>-->
            <!--<div class="userInfo col " style="padding-top: 25px;padding-right: 25px;">
                <div class="list">
                    <div class="callmsg" style="display: block; overflow: hidden; padding: 0px 0px 9px 15px;">
                        <a ng-click="chat(DrProfile)" href="#/tab/thread/{{FriendData.get('chatThreadId')}}/{{FriendData.get('DoctorUserObjectId')}}" style="text-decoration: none; font-size: 32px; float: right; margin-right: 15px;"> <i class="icon ion-android-chat" style="text-decoration: none; font-size: 32px; color: rgb(255, 255, 255); float: left;"></i></a>
                        <a ng-click="phoneCall(FriendData)" style="font-size: 32px ! important; color: rgb(255, 255, 255); float: right; margin-right: 90px;"><i class="icon ion-ios-telephone"></i></a>
                    </div>
                    <ion-toggle ng-model="DrProfile.DoctorFollowed" ng-checked="FriendData.get('IsFollowed')" ng-change="SetDoctorFollowed(FriendData.get('DoctorProfileObjectId').id,DrProfile.DoctorFollowed)" toggle-class="toggle-assertive" style="border: medium none; color: rgb(255, 255, 255); padding: 16px 0px; float: right; width: 70%; font-weight: bold;">Follow</ion-toggle>

                </div>
            </div>-->
        </div>
        <div class="tabs ngageTabs ">
            <a class="tab-item client " ng-class="{ 'active':selectedDiv=='Profile' } " ng-click="showTabCantent('Profile'); ">Info</a>
            <!--<a class="tab-item partner" ng-class="{ 'active':selectedDiv=='Message' } " ng-click="showTabCantent('Message'); ">Booking</a>
            <a class="tab-item partner " ng-class="{ 'active':selectedDiv=='Patient' } " ng-click="showTabCantent('Patient'); ">Feed</a>-->
        </div>

        <div ng-switch="selectedDiv ">
            <!---------------Call Info------------------------>
            <div id="clientInfo " ng-switch-when="Profile">
                <div class="card">
                    <div class="">
                        <h4 ng-if="!isFriend && FriendData.get('DoctorProfileObjectId').get('UserPointer').get('ExotelNumber') !=0" class="item item-icon-left" ng-click="phoneCall(FriendData)"><i class="icon ion-ios-telephone"></i> <a style="color: rgb(0, 0, 0) !important; !important;text-decoration: none;">0{{FriendData.get('DoctorProfileObjectId').get('UserPointer').get('ExotelNumber')}} </a></h4>
                        <h4 class="item item-icon-left"><i class="icon ion-university"></i> {{DrProfile.Qualification}}</h4>
                        <h4 class="item item-icon-left"><i class="icon ion-ribbon-a"></i> {{DrProfile.Speciality}}</h4>
                        <h4 class="item item-icon-left"><i class="icon ion-ios-book"></i> {{DrProfile.BriefOverview}}</h4>
                        <h4 class="item item-icon-left"><i class="icon ion-medkit"></i> {{DrProfile.Clinic}}</h4>
                    </div>
                </div>
            </div>
            <!---------------Message Info------------------------>
            <div id="partnerInfo " ng-switch-when="Message " has-bouncing="true ">
                <p class="noresult">This feature will be available soon</p>
            </div>
            <!---------------Patient Info------------------------>
            <div id="partnerInfo " ng-switch-when="Patient " has-bouncing="true ">
                <p class="noresult">This feature will be available soon</p>
            </div>

        </div>
    </ion-content>
</ion-view>