<ion-view view-title="Profile" hide-back-button="true" cache-view='false'>
    <ion-content padding="false" has-bouncing="false" overflow-scroll="false">
        <div class="Profile_sec row">
            <div class="profileImg"><img ng-src="{{ProfileImage}}" ng-click="openProfileModal()"></div>
            <span class="profileEditbtn" ng-click="openProfileModal()">&nbsp;<i class="ion-edit"></i> </span>
        </div>
        <div class="tabs ngageTabs ">
            <a class="tab-item client " ng-class="{ 'active':selectedDiv=='Profile'}" ng-click="showTabCantent( 'Profile'); ">Info</a>
            <a class="tab-item partner" ng-class="{ 'active':selectedDiv=='Healthline'}" ng-click="showTabCantent( 'Healthline'); ">Healthline</a>
            <a class="tab-item partner " ng-class="{ 'active':selectedDiv=='Feed'}" ng-click="showTabCantent( 'Feed'); ">Feed</a>
        </div>

        <div ng-switch="selectedDiv ">
            <!---------------Call Info------------------------>
            <div id="clientInfo " ng-switch-when="Profile">
                <div class="">

                    <div class="card profIcon" ng-if="editable">
                        <h2 class="col" style="padding: 0px; width: 100%; float: left; display: block; overflow: hidden;">
                            <button style="float: right; z-index: 10; color: rgb(3, 167, 167); position: absolute; right: -27px; top: -13px;" class="button  button-clear button-positive" ng-click="edit(false)">Edit <i class="ion-edit" style="font-size: 16px"></i></button>
                        </h2>
                        <!--<div class="" style="color: blue;float: right;padding: 5px 10px;text-align: right;" ng-if="editable" ng-click="edit(false)">Edit <i class="ion-edit"></i> </div>-->
                        <h2 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;font-size: 16px;"><i class="icon ion-ios-person"style="font-size: 30px;color: #04b6b6;"></i> {{profile.FullName}}</h2>
                        <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;font-size: 16px;"><i class="icon ion-ios-calendar"style="font-size: 30px;color: #04b6b6;"></i>  {{profile.Age}}</h4>
                        <!--<h4 class="item item-icon-left" style="border: medium none;"><i class="icon ion-ios-lightbulb"></i>  </h4>-->
                        <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;font-size: 16px;"><i class="icon ion-ios-body"style="font-size: 30px;color: #04b6b6;"></i>  {{profile.Gender}}</h4>
                        <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;font-size: 16px;"><i class="icon ion-information-circled"style="font-size: 30px;color: #04b6b6;"></i> {{profile.Health_Summary}}</h4>
                        <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;font-size: 16px;"><i class="icon ion-medkit"style="font-size: 30px;color: #04b6b6;"></i>  {{profile.Health_Conditions}}</h4>
                        <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;font-size: 16px;"><i class="icon ion-location"style="font-size: 30px;color: #04b6b6;"></i>  {{profile.Address}}</h4>

                    </div>
                    <div class="editMode card" ng-if="!editable" style=" margin: 10px 15px 25px !important; padding: 10px 10px 0;">
                        <!--<div class="row">
                            <div class="col" style="text-align:left; color:blue" ng-if="!editable" ng-click="updateProfile()">Save <i class="ion-upload"></i></div>
                            <div class="col" style="text-align:right; color:red" ng-if="!editable" ng-click="edit(true)">Cancel <i class="ion-android-cancel"></i></div>

                        </div>-->
                        <div class="row" style="padding:0;">

                            <div class="col" style="text-align:left;padding:0; color:blue" ng-if="!editable">
                                <button style="color: rgb(3, 167, 167);" class="button  button-clear icon-right ion-upload button-positive" ng-click="updateProfile()">Save</button>
                            </div>
                            <div class="col" style="text-align:right;padding:0; color:red" ng-if="!editable">
                                <button style="color: rgb(3, 167, 167);" class="button  button-clear icon-right ion-android-cancel button-positive" ng-click="edit(true)">Cancel</button>
                            </div>
                        </div>

                        <div class="profileHding">
                            <h4>Personal Details</h4>
                        </div>
                        <div class="list">
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Full Name</ion-label>
                                <input type="text" placeholder="Full Name" ng-model="profile.FullName">
                            </ion-input>
                            <!--<ion-input class="item item-input  item-stacked-label">
                                <ion-label>Last Name</ion-label>
                                <input type="text" placeholder="Last Name" ng-model="profile.LastName">
                            </ion-input>-->
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Date of Birth</ion-label>
                                <input type="date" placeholder="Date of Birth" ng-model="profile.DOB">
                            </ion-input>
                            <ion-input class="item item-input item-select">
                                <ion-label>Sex</ion-label>
                                <select ng-disabled="editable" ng-model="profile.Gender">
                                    <option value="">Select Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </ion-input>
                            <!--  <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Health Summary</ion-label>
                                <textarea ng-model="profile.Health_Summary"></textarea>
                            </ion-input>-->
                            <label class="item item-input item-stacked-label">
                                <span class="input-label">Health Summary</span>
                                <textarea ng-model="profile.Health_Summary" placeholder="Health Summary"></textarea>
                            </label>
                            <!--<ion-input class="item item-input  item-stacked-label">
                                <ion-label>Health Conditions</ion-label>
                                <textarea ng-model="profile.Health_Conditions"> </textarea>
                            </ion-input>-->
                            <label class="item item-input item-stacked-label">
                                <span class="input-label">Health Conditions</span>
                                <textarea ng-model="profile.Health_Conditions" placeholder="Health Conditions"> </textarea>
                            </label>
                            <!--<ion-input class="item item-input  item-stacked-label">
                                <ion-label>Address</ion-label>
                                <textarea ng-model="profile.Address"> </textarea>
                            </ion-input>-->
                            <label class="item item-input item-stacked-label">
                                <span class="input-label">Address</span>
                                <textarea ng-model="profile.Address" placeholder="Address"> </textarea>
                            </label>
                        </div>
                        <button ng-if="!editable" class="button button-block button-healthbooth " type="submit" ng-click="updateProfile()">SAVE</button>
                    </div>

                </div>
            </div>
            <!---------------Message Info------------------------>
            <div id="partnerInfo " ng-switch-when="Healthline" has-bouncing="true ">
                <p class="noresult">This feature will be available soon</p>
            </div>
            <!---------------Patient Info------------------------>
            <div id="partnerInfo" ng-switch-when="Feed " has-bouncing="true ">
                <p class="noresult">This feature will be available soon</p>
            </div>

        </div>

    </ion-content>
</ion-view>
<script id="profile-img.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button  bar bar-stable" ng-click="closeProfileModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;">Cancel</button>
            <h1 class="title">Change Profile Image</h1>
        </ion-header-bar>
        <ion-content>
            <div class="signupForm">
                <div class="profileImg">
                    <img ng-src="{{ProfileImage}}">
                </div>

                <div class="item">
                    <button class="button button-block button-healthbooth " ng-click="takePhotoPatient(1)" type="submit">Camera</button>
                    <br>
                    <button class="button button-block button-healthbooth " ng-click="takePhotoPatient(0)" type="submit">Gallery</button>
                </div>
                <div class="item" ng-if="imageData">
                    <button class="button button-block button-assertive" ng-click="uploadImg()" type="submit">Upload</button>

                    <!-- <button class="button button-block button-healthbooth " type="submit">GALLARY</button>-->
                </div>
            </div>

        </ion-content>
    </ion-modal-view>
</script>