<ion-view title="Dr. {{PtDrProfile.FullName}}" hide-back-button="true" cache-view='false'>
    <ion-content has-bouncing="false">
        <div class="Profile_sec row">
            <div class="profile_img col-33">
                <img ng-src="{{PtDrProfile.ProfileImage}}" />
                <a style="float: left; margin-left: 40%; color: rgb(255, 255, 255); margin-bottom: 10px; font-size: 22px ! important;"> <i class="icon ion-thumbsup"></i><span style="font-weight: bold; padding: 0px 4px; font-size: 16px;">{{PtDrProfile.RecommendCounter}}</span></a>
            </div>
            <div class="userInfo col " style="padding-top: 25px;padding-right: 25px;">
                <div class="list">
                    <!--ng-if="PtDrProfile.IsCallAllowed && PtDrProfile.ExotelNumber!='0'" href="tel:0{{PtDrProfile.ExotelNumber}}"-->
                    <div class="callmsg" style="display: block; overflow: hidden; padding: 0px 0px 9px 15px;">
                        
                        <a ng-click="chat(PtDrProfile)" href="#/tab/thread/{{PtDrProfile.chatThreadId}}/{{PtDrProfile.UserObjectId}}" style="text-decoration: none; font-size: 32px; float: right; margin-right: 15px;"> <i class="icon ion-android-chat" style="text-decoration: none; font-size: 32px; color: rgb(255, 255, 255); float: left;"></i></a>
                        <a ng-click="phoneCall(PtDrProfile)" style="font-size: 32px ! important; color: rgb(255, 255, 255); float: right; margin-right: 90px;"><i class="icon ion-ios-telephone"></i></a>
                    </div>
                    <ion-toggle ng-model="PtDrProfile.DoctorFollowed" ng-checked="PtDrProfile.DoctorFollowed" ng-change="SetDoctorFollowed(PtDrProfile.DoctorFollowed)" toggle-class="toggle-assertive"  style="border: medium none; color: rgb(255, 255, 255); padding: 16px 0px; float: right; width: 70%; font-weight: bold;">Follow</ion-toggle>
                    <!--<ion-checkbox ng-model="PtDrProfile.DoctorFollowed" ng-checked="PtDrProfile.DoctorFollowed" ng-change="SetDoctorFollowed(PtDrProfile.DoctorFollowed)" style="padding: 13px 0px 0px 50px; color: rgb(255, 255, 255); font-weight: bold;">Follow</ion-checkbox>-->

                </div>
            </div>
        </div>
        <div class="tabs ngageTabs ">
            <a class="tab-item client " ng-class="{ 'active':selectedDiv=='Profile' } " ng-click="showTabCantent( 'Profile'); ">Info</a>
            <a class="tab-item partner" ng-class="{ 'active':selectedDiv=='Message' } " ng-click="showTabCantent( 'Message'); ">Booking</a>
            <a class="tab-item partner " ng-class="{ 'active':selectedDiv=='Patient' } " ng-click="showTabCantent( 'Patient'); ">Feed</a>
        </div>

        <div ng-switch="selectedDiv ">
            <!---------------Call Info------------------------>
            <div id="clientInfo " ng-switch-when="Profile ">
                <div class="card">
                    <!--<div class="item">
                        <h2>Name: {{PtDrProfile.FirstName}} {{PtDrProfile.LastName}}</h2>
                        <h4>BriefOverview: {{PtDrProfile.BriefOverview}}</h4>
                        <h4>Qualification: {{PtDrProfile.Qualification}}</h4>
                        <h4>Speciality: {{PtDrProfile.Speciality}}</h4>
                        <h4>Clinic: {{PtDrProfile.Clinic}}</h4>

                    </div>-->
                    <div class="">
                        <h2 class="item item-icon-left"><i class="icon ion-ios-person"></i>Dr. {{PtDrProfile.FullName}}</h2>

                        <h4 class="item item-icon-left"  ng-click="phoneCall(PtDrProfile)"><i class="icon ion-ios-telephone"></i> <a style="color: rgb(0, 0, 0) !important; !important;text-decoration: none;">{{PtDrProfile.DoctorNumber}} </a></h4>
                        <h4 class="item item-icon-left"><i class="icon ion-university"></i> {{PtDrProfile.Qualification}}</h4>
                        <h4 class="item item-icon-left"><i class="icon ion-ribbon-a"></i> {{PtDrProfile.Speciality}}</h4>
                        <h4 class="item item-icon-left"><i class="icon ion-ios-book"></i> {{PtDrProfile.BriefOverview}}</h4>
                        <h4 class="item item-icon-left"><i class="icon ion-ios-location"></i> {{PtDrProfile.Clinic}}</h4>
                    </div>
                </div>
            </div>
            <!---------------Message Info------------------------>
            <div id="partnerInfo " ng-switch-when="Message " has-bouncing="true ">
                <p class="noresult">The feature will be available soon</p>
            </div>
            <!---------------Patient Info------------------------>
            <div id="partnerInfo " ng-switch-when="Patient " has-bouncing="true ">
                <p class="noresult">The feature will be available soon</p>
            </div>

        </div>
    </ion-content>
    <ion-floating-menu has-footer="true" menu-open-icon="ion-grid" menu-icon="ion-grid" menu-color="#00bdbd" menu-open-color="#00bdbd">
        <ion-floating-item button-color="#ffffff" icon-color="#00bdbd" icon="ion-share" click="showaddmoney()" text="Refer Doctor"></ion-floating-item>
        <ion-floating-item button-color="#ffffff" icon-color="#00bdbd" icon="ion-thumbsup" click="SetDoctorRecommend()" text="Recommend Doctor"></ion-floating-item>
       
    </ion-floating-menu>
</ion-view>