<ion-view view-title="Local Doctors" cache-view='false'>
    <ion-nav-buttons side="right">

        <button style="color: #fff; box-shadow: none;" class="button button-icon icon ion-funnel" ng-click="openPopover($event)"></button>
    </ion-nav-buttons>
    <!-- <div class="bar bar-header item-input-inset">
        <label class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="search" placeholder="Search">
        </label>

    </div>-->
    <ion-header-bar class="bar bar-subheader">
        <!--<h2 style="left: 0px; text-align: left; margin: 0px 3px;" class="title">Pincode: {{pindata}}</h2>-->
        <div class="card" style="height: 40px; float: left; width: 96%; margin: 2px 2% ! important;">
            <ion-input class="item item-input" style="float: left; width: 73%; padding-top: 1px;">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" ng-model="PinCode" placeholder="Search by pincode">
            </ion-input>
            <a style="Width:25%; float: right;" class="button button-icon icon ion-search" ng-click="searchPopover(PinCode,null)"></a>
        </div>
    </ion-header-bar>
    <ion-content overflow-scroll="false">
        <div class="card">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Filter Doctor by name" ng-model="search">
            </label>
        </div>
        <div class="">
            <a ng-repeat="item in searchList  | toArray:false | filter:search" class="hb_list card" ng-click="showDetails(item)">
                <div class="item item-avatar">
                    <img ng-if="!item.ProfileImage" src="img/doctor_icon_default.png">
                    <img ng-if="item.ProfileImage" ng-src="{{item.ProfileImage.url}}">
                    <div class="card_brdr">
                        <h2>Dr. {{item.FullName}}</h2>
                        <p style="float: left; width: 80%;">{{item.Specialist.Speciality}}, {{item.Qualification}}</p>
                        <div ng-if="item.RecommendCounter>0" style="float: right; width: 20%; font-size: 15px;text-align: right;"><i class="icon ion-thumbsup" style="color: rgb(0, 189, 189);"></i><span style="font-weight: bold; padding: 0px 5px; font-size: 14px;color: rgb(0, 189, 189);">{{item.RecommendCounter}}</span></div>
                    </div>
                </div>
            </a>
        </div>
    </ion-content>
</ion-view>
<script id="my-popover.html" type="text/ng-template">
    <ion-popover-view class="searchPopover">
        <ion-content>
            <!-- <div class="bar bar-header item-input-inset">
                <label class="item-input-wrapper">
                    <i class="icon ion-ios-search placeholder-icon"></i>
                    <input type="search" placeholder="Search" ng-model="PinCode">
                </label>
                <button class="button button-icon icon ion-search" ng-click="searchPopover(PinCode,choice)"></button>
            </div>-->

            <div class="list">
                <div class="card" ng-repeat="item in Popoverdata">
                    <ion-radio class="searchItem" ng-model="choice" ng-value="item.objectId" ng-click="searchPopover(PinCode,choice)">{{item.Speciality}}</ion-radio>
                </div>
            </div>
        </ion-content>
    </ion-popover-view>
</script>