<ion-view view-title="More">
    <ion-nav-buttons side="right">
        <button class="button icon-left ion-power button-clear" ng-click="logOut()"></button>
    </ion-nav-buttons>
    <ion-content padding="false" has-bouncing="false" overflow-scroll="false">
        <div class="menu_img settingBanner">
            <img src="img/Account_settings_icon.png"></div>
        <div class="list settingView">
            <div class="card" ng-if="editable">
                <div class="item">
                    <h2>FirstName: {{profile.FirstName}} {{profile.LastName}}</h2>
                    <h4>Date of Birth: {{profile.DOB}}</h4>
                    <h4>Age: </h4>
                    <h4>Sex: {{profile.Gender}}</h4>
                    <h4>Health Summary: {{profile.Health_Summary}}</h4>
                    <h4>Health Conditions: {{profile.Health_Conditions}}</h4>
                    <h4>Address: {{profile.Address}}</h4>
                </div>
            </div>
            <div class="card">
                <div class="item item-divider item-icon-right" ng-click="shareApp()">
                    Share With Friends
                    <i class="icon " ng-class="{'ion-chevron-down': editable, 'ion-chevron-right': !editable}" style="font-size: 20px;"></i>
                </div>
            </div>
            <div class="card">
                <div class="item item-divider item-icon-right" ng-click="changePass(!changePassword)">
                    Change Password
                    <i class="icon" ng-class="{'ion-chevron-down': changePassword, 'ion-chevron-right': !changePassword}" style="font-size: 20px;"></i>
                </div>
                <div ng-if="changePassword">
                    <ion-input class="item item-input  item-stacked-label">
                        <ion-label>Current Password</ion-label>
                        <input type="password" placeholder="Current Password" ng-model="changePasword.Password">
                    </ion-input>
                    <ion-input class="item item-input  item-stacked-label">
                        <ion-label>New Password</ion-label>
                        <input type="password" placeholder="New Password" ng-model="changePasword.NewPassword">
                    </ion-input>
                    <ion-input class="item item-input  item-stacked-label">
                        <ion-label>Confirm New Password</ion-label>
                        <input type="password" placeholder="Confirm New Password" ng-model="changePasword.cNewPassword">
                    </ion-input>
                    <div class="btnBar">
                        <button class="button button-healthbooth " ng-click="changePass(false)">CANCEL</button>
                        <button class="button button-healthbooth " style="float: right;" ng-click="UpdatePassword()">CHANGE</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="item item-divider item-icon-right">
                    Contact Us
                    <i class="icon ion-chevron-down" style="font-size: 20px;"></i>
                </div>
                <div ng-if="!editable">
                    <a style="text-decoration: underline;" class="item item-icon-right " href="mailto:info@healthbooth.in?subject=Patient Mail from Application">Email US <i class="icon ion-chevron-right" style="font-size: 14px; color: rgb(4, 182, 182);"></i></a>
                    <a style="text-decoration: underline;" class="item item-icon-right" href="tel:01133138966">Call Us @ 01133138966<i class="icon ion-chevron-right" style="font-size: 14px; color: rgb(4, 182, 182);"></i></a>
                    <a style="text-decoration: underline;" class="item item-icon-right" href="#/tab/terms">Terms & Condition<i class="icon ion-chevron-right" style="font-size: 14px; color: rgb(4, 182, 182);"></i></a>
                    <a style="text-decoration: underline;" class="item item-icon-right" href="#/tab/privacy">Privacy Policy<i class="icon ion-chevron-right" style="font-size: 14px; color: rgb(4, 182, 182);"></i></a>
                </div>
            </div>
            <div class="card">
                <div class="item item-divider item-icon-right">
                    Pending Requests
                    <i class="icon ion-chevron-down" style="font-size: 20px;"></i>
                </div>
            </div>
            <div class="hb_list card" ng-repeat="item in setting">
                <div class="item item-avatar">
                    <img ng-if="!item.get('DoctorProfileObjectId').get('ProfileImage').url()" src="img/doctor_icon_default.png">
                    <img ng-if="item.get('DoctorProfileObjectId').get('ProfileImage').url()" ng-src="{{item.get('DoctorProfileObjectId').get('ProfileImage').url()}}">
                    <div class="card_brdr">
                        <h2>{{item.get('DoctorProfileObjectId').get('FullName')}}</h2>
                        <h4>Sent at {{item.createdAt | date:'hh:mma, MMM-dd'}}</h4>
                    </div>
                </div>

            </div>
            <!--<div class="profileHding">
                <span class="button">Personal Details</span>
                <h4>Consultation Charges</h4>
            </div>-->
            <!--     <div class="list">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Time/Fee</span>
                    <input type="text" placeholder="Time/Fee" ng-model="setting.TimeFee">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Charges/Min</span>
                    <input type="text" placeholder="Charges/Min" ng-model="setting.charges">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Amount</span>
                    <input type="text" placeholder="Amount" ng-model="setting.Amount">
                </label>
            </div>-->
            <!--<div class="profileHding">
                <h4>Bank Account</h4>
            </div>-->
            <!--  <div class="list">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Bank Name</span>
                    <input type="text" placeholder="Name" ng-model="setting.BankName">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">A/c No.</span>
                    <input type="text" placeholder="A/c No" ng-model="setting.AccountNumber">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Bank No.</span>
                    <input type="text" placeholder="Bank No" ng-model="setting.BankCode">
                </label>
            </div>-->
            <!-- <button class="button button-block button-healthbooth " ng-click="saveSetting()">SAVE</button>-->
        </div>
    </ion-content>
</ion-view>