/*!
 * Copyright 2016 PREGIOTEK
 * http://pregiotek.com/
 *
 * ion-floating-menu
 * Material UI-like Floating Action Button and Menu for Ionic applications.
 *
 * By @ennedigi
 *
 * Licensed under the MIT license. Please see LICENSE for more information.
 *
 */

/*floating-button*/

#floating-button {
    bottom: 20px;
    position: fixed;
    right: 20px;
    z-index : 9999;
    width: 60px;
    height: 60px;
    line-height: 60px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #000;
    cursor: pointer;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    padding: 0;
    border: none;
    border-radius: 50%;
}

#floating-button>li {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 0;
    border: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

#floating-button a {
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-decoration: none;
    font-size: 0.8em;
}

#floating-button .icon.menu-icon{
    font-size: 20px;
}

/*floating-menu*/

#floating-menu .icon.menu-icon{
    font-size: 20px;
}

#floating-menu {
    position: fixed;
    right: 20px;
    z-index: 9999;
    width: 60px;
    height: 60px;
    line-height: 60px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    padding: 0;
    border: none;
    border-radius: 50%;
}

#floating-menu li.menu-button {
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#floating-menu li{
    position: absolute;
    left: 4px;
    top: 0.5px;
    width: 80%;
    height: 80%;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    padding: 0;
    border: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

#floating-menu li span.label{
    color: #00bdbd;
    margin-right: 2px;
    padding: 10px;
    background-color: white;
    /*border-radius: 6px;*/
    -webkit-border-radius: 6px;
    box-shadow: 0 0px 7px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}


#floating-menu li span.label-container{
    margin-right: 2px;
    position: absolute;
    display: inline-block;
    visibility: hidden;
    top: 0px;
    overflow: hidden;
    right: 75px;
    width: 175px;
    text-align: right;
    font-size: 15px;
}

#floating-menu.active span.label-container{
    visibility: visible;
}


#floating-menu.active li{
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

/*#floating-menu li {
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-decoration: none;
    font-size: 0.8em;
}*/

#floating-menu > li  {
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: .4s;
}

#floating-menu.active > li:nth-child(1) {
    transition-delay: 0ms; -webkit-transition-delay: 0ms; top: -70px;line-height: 48px;
}
#floating-menu.active > li:nth-child(2) {
    transition-delay: 50ms; -webkit-transition-delay: 50ms; top: -140px;line-height: 48px;
}
#floating-menu.active > li:nth-child(3){
    transition-delay: 100ms; -webkit-transition-delay: 100ms; top: -210px;line-height: 48px;
}
#floating-menu.active > li:nth-child(4){
    transition-delay: 150ms; -webkit-transition-delay: 150ms; top: -280px;line-height: 48px;
}
#floating-menu.active > li:nth-child(5){
    transition-delay: 200ms; -webkit-transition-delay: 200ms; top: -350px;line-height: 48px;
}
#floating-menu.active > li:nth-child(6){
    transition-delay: 250ms; -webkit-transition-delay: 250ms; top: -420px;line-height: 48px;
}
