<ion-view title="Add Clinic Schedule" id="page3" class=" ">
    <ion-content class="has-header">
        <div class="list card " style="margin-bottom: 0px ! important; border-bottom: medium none;">
            <div class="item item-divider item-icon-right">
                Choose Working Days
            </div>
            <div class="row" style="padding:5px 0px;">
                <div class="col cbcheckbox" style="padding: 0px;">
                    <ion-checkbox ng-model="days.Mon" ng-change="changeDay(days.Mon)">Mon</ion-checkbox>
                </div>
                <div class="col cbcheckbox" style="padding: 0px;">
                    <ion-checkbox ng-model="days.Tue" ng-change="changeDay(days.Tue)">Tue</ion-checkbox>
                </div>
                <div class="col cbcheckbox" style="padding: 0px;">
                    <ion-checkbox ng-model="days.Wed" ng-change="changeDay(days.Wed)">Wed</ion-checkbox>
                </div>
                <div class="col cbcheckbox" style="padding: 0px;">
                    <ion-checkbox ng-model="days.Thu" ng-change="changeDay(days.Thu)">Thu</ion-checkbox>
                </div>
            </div>
            <div class="row" style="padding:5px 15px;">
                <div class="col cbcheckbox">
                    <ion-checkbox ng-model="days.Fri" ng-change="changeDay(days.Fri)">Fri</ion-checkbox>
                </div>
                <div class="col cbcheckbox">
                    <ion-checkbox ng-model="days.Sat" ng-change="changeDay(days.Sat)">Sat</ion-checkbox>
                </div>
                <div class="col cbcheckbox">
                    <ion-checkbox ng-model="days.Sun" ng-change="changeDay(days.Sun)">Sun</ion-checkbox>
                </div>
            </div>
        </div>

        <div class="list card " style="margin-top: 0px ! important; border-top: medium none ! important;">

            <h4 style="color:#000000;font-weight:400;text-align:center;font-size: 14px;" class=" ">1st Seating 
                <button ng-if="!thirdSeating" style="position: absolute; color: rgb(0, 189, 189); right: 0px; top: 3px; text-transform: none; font-size: 12px ! important;" class=" button button-positive button-small button-clear icon ion-android-add-circle " ng-click="addNewSeating()"> Seating</button></h4>
            <form class="list">
                <ion-input class="item item-input  item-select">
                    <ion-label>Start Time *</ion-label>
                    <select ng-model="schedule.Start1" data-ng-options="s.id as s.Name for s in timeSlot" required></select>
                </ion-input>
                <ion-input class="item item-input  item-select">
                    <ion-label>End Time *</ion-label>
                    <select ng-model="schedule.End1" data-ng-options="s.id as s.Name for s in timeSlot" required></select>
                </ion-input>



                <!-- </form>-->
                <div class="list" ng-if="secondSeating">
                    <h4 id="docProfile-heading1" style="color:#000000;font-weight:400;text-align:center;font-size: 14px;" class=" ">2nd Seating</h4>
                    <ion-input class="item item-input  item-select">
                        <ion-label>Start Time *</ion-label>
                        <select ng-model="schedule.Start2" data-ng-options="s.id as s.Name for s in timeSlot"></select>
                    </ion-input>
                    <ion-input class="item item-input  item-select">
                        <ion-label>End Time *</ion-label>
                        <select ng-model="schedule.End2" data-ng-options="s.id as s.Name for s in timeSlot"></select>
                    </ion-input>

                </div>
                <div class="list" ng-if="thirdSeating">
                    <h4 id="docProfile-heading1" style="color:#000000;font-weight:400;text-align:center;font-size: 14px;" class=" ">3rd Seating</h4>
                    <ion-input class="item item-input  item-select">
                        <ion-label>Start Time *</ion-label>
                        <select ng-model="schedule.Start3" data-ng-options="s.id as s.Name for s in timeSlot"></select>
                    </ion-input>
                    <ion-input class="item item-input  item-select">
                        <ion-label>End Time *</ion-label>
                        <select ng-model="schedule.End3" data-ng-options="s.id as s.Name for s in timeSlot"></select>
                    </ion-input>
                </div>
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>Consultation Time *</ion-label>
                    <input type="number" placeholder="Consultation Time (in Minutes)" ng-model="schedule.TokenDuration" required>
                </ion-input>
            </form>
            <button class=" button button-block button-healthbooth" ng-click="SetDoctorSchedule()">Save</button>
        </div>
    </ion-content>
</ion-view>