<ion-view title="Unavailability">
    <ion-content padding="true" class="has-header">

        <ion-input class="item item-input  item-select">
            <ion-label>Choose Clinic *</ion-label>
            <select ng-model="clinic.clinicid" ng-change="ScheduleList(clinic.clinicid)" data-ng-options="s.id as s.Name for s in ClinicListdata"></select>
        </ion-input>
        <!--        <div ng-if="!unavailability">
            <div class="card" ng-repeat="item in ScheduleListdata track by item.id">
                <div class="item item-divider">
                    {{item.Name}}
                </div>
                <div class="item item-text-wrap">
                    Start Time {{item.StartSlot}} End Time {{item.EndSlot}}
                </div>
            </div>
            <button class="button button-positive" ng-click="docOnLeave()" style="float: right;">Cancel Schedule</button>
        </div>-->
        <div>
            <form class="list ">
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>Start Date *</ion-label>
                    <input type="date" placeholder="Start Date" ng-model="clinic.StartTime">
                </ion-input>
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>Start Time *</ion-label>
                    <input type="time" placeholder="Start Time" ng-model="clinic.StartTime">
                </ion-input>
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>End Date *</ion-label>
                    <input type="date" placeholder="End Date" ng-model="clinic.EndTime">
                </ion-input>
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>End Time *</ion-label>
                    <!--<input type="time" placeholder="End Time" ng-model="item.EndTime">-->
                    <input type="time" id="exampleInput" name="input" ng-model="clinic.EndTime" />
                </ion-input>
            </form>
            <button class=" button button-healthbooth  button-block" ng-click="SetDoctorUnavailable()" style="margin-top:10px">Unavailability</button>
        </div>
        <!-- <div class=" button-bar ">
            <button class=" button button-positive button-small button-block ">M</button>
            <button class=" button button-positive button-small button-block ">T</button>
            <button class=" button button-positive button-small button-block ">W</button>
            <button class=" button button-positive button-small button-block ">T</button>
            <button class=" button button-positive button-small button-block ">F</button>
            <button class=" button button-positive button-small button-block ">S</button>
            <button class=" button button-positive button-small button-block ">S</button>
        </div>-->
        <!--<div class="list card " style="margin: 0px ! important;">
            <button style="border-radius:15px 15px 15px 15px; float:right" class=" button button-positive button-small button-clear icon ion-android-add-circle ">Seating</button>
            <h4 id="docProfile-heading1" style="color:#000000;font-weight:400;text-align:center;" class=" ">1st Seating</h4>
            <form class="list ">
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>Start Time</ion-label>
                    <input type="text" placeholder="Start Time" ng-model="schedule.Start1">
                </ion-input>
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>End Time</ion-label>
                    <input type="text" placeholder="End Time" ng-model="schedule.End1">
                </ion-input>
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>Consultation Time</ion-label>
                    <input type="number" placeholder="Consultation Time" ng-model="schedule.TokenDuration">
                </ion-input>
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>Consultation Fee</ion-label>
                    <input type="number" placeholder="Consultation Fee" ng-model="schedule.fee">
                </ion-input>

            </form>
            <button class=" button button-block button-healthbooth" ng-click="SetDoctorSchedule()">Save</button>
        </div>-->
    </ion-content>
</ion-view>