<ion-view title="Clinic Details">
    <!--<ion-nav-buttons side="primary">
        <button class="button-clear" ng-click="myGoBack()">
            <i class="ion-arrow-left-c"></i> Back
        </button>
    </ion-nav-buttons>-->
    <ion-content class="has-header">
        <div class="Profile_sec row">
            <div class="profile_img  col-33"><img ng-src="img/logo-for-login-screen.png"></div>
            <div class="userInfo col">
                <h4 ng-click="ViewProfile()" style=" color: #fff;font-weight: bold;margin-top: 20px;"> {{clinic.Name}}</h4>
                <span class="profileEditbtn  col" ng-click="editClinic(true)" style="text-align: right; width: 36px; bottom: 1px;">&nbsp;<i class="ion-edit"></i> </span>
            </div>
        </div>

        <div class="card" ng-if="!Cliniceditable" style="border: medium none; margin: 0px ! important;">
            <!--<h2 class="item item-icon-left" style="background: #37d8d8  none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-pricetag"style="font-size: 24px;color: #fff;"></i>{{clinic.ConsultationFee}}</h2>
            <h2 class="item item-icon-left" style=" background: #2cd0d0 none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-ios-location"style="font-size: 24px;color: #fff;"></i>{{ clinic.Address}}</h2>

            <h2 class="item item-icon-left" style="background: #37d8d8  none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-ios-location"style="font-size: 24px;color: #fff;"></i> {{clinic.area}}</h2>
            <h2 class="item item-icon-left" style=" background: #2cd0d0 none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-outlet"style="font-size: 24px;color: #fff;"></i> {{clinic.city}}</h2>
            <h2 class="item item-icon-left" style="background: #37d8d8  none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-soup-can"style="font-size: 24px;color: #fff;"></i>{{ clinic.Pincode}}</h2>-->

            <h2 class="item item-icon-left" style="white-space: normal; border-bottom: 1px solid rgb(204, 204, 204);font-weight: 600;"><i class="icon ion-person-stalker" style="font-size: 24px;color: #00bdbd;height: 50px;"></i>{{clinic.AdminName}}<span style="color: rgb(137, 137, 137); margin-left: 10px; font-size: 12px;">(Clinic Admin)</span><br>
                <a href="tel:{{clinic.AdminNumber}}" style="color: rgb(0, 0, 0) !important; !important;text-decoration: none;">{{clinic.AdminNumber}} </a></h2>
            <h2 class="item item-icon-left" style="white-space: normal; border-bottom: 1px solid rgb(204, 204, 204);font-weight: 600;"><i class="icon ion-card"style="font-size: 24px;color: #00bdbd;"></i>{{clinic.ConsultationFee}}<span style="color: rgb(137, 137, 137); margin-left: 10px; font-size: 12px;">(Consultancy fee)</span></h2>
            <h2 class="item item-icon-left" style="white-space: normal; border-bottom: 1px solid rgb(204, 204, 204);font-weight: 600;"><i class="icon ion-home"style="font-size: 24px;color: #00bdbd;height: 50px;"></i><b>Address</b><br>{{ clinic.Address}} <br>{{clinic.area}}<br>{{clinic.city}}-{{ clinic.Pincode}}</h2>
            <h2 class="item item-icon-left" style="white-space: normal; border-bottom: 1px solid rgb(204, 204, 204);font-weight: 600;"><i class="icon ion-clock"style="font-size: 24px;color: #00bdbd;height: 50px;"></i><b>Timing</b>
                <button style="float: right; position: absolute; right: 0px; top: 7px; color: rgb(0, 189, 189); font-size: 12px ! important; padding: 0px 5px;text-transform: none;" class="button icon-left ion-ios-plus-outline button-clear button-positive " ng-click="addSchedule()">Add Schedule</button><br>
                    <div class="clinicSchedule1">
                    <div ng-if="currentDay == item.Dayid" class="row" style="padding:0px;" ng-repeat="item in ClinicListWithSchedule">
                        <!--<div class="col " style="text-transform: capitalize;text-align: center;font-size: 14px;padding: 17px;">
                            {{item.Day}}
                        </div>-->
                        <div class="col" style="font-size: 14px; padding: 10px 0;">
                            <span ng-repeat="s in item.schedule  | orderBy:'start':true" style="width: 100%; float: left;">{{s.start}} - {{s.end}}</span>
                            <br>
                        </div>
                    </div>
                </div>
                    <a ng-click="showallTimings()" style="color: rgb(0, 189, 189); font-weight: 600;">See All Timing</a>
                </h2>
            <!--<h2 class="item item-icon-left" style="background: #37d8d8  none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-ios-location"style="font-size: 24px;color: #fff;"></i> {{clinic.area}}</h2>
                <h2 class="item item-icon-left" style=" background: #2cd0d0 none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-outlet"style="font-size: 24px;color: #fff;"></i> {{clinic.city}}</h2>
                <h2 class="item item-icon-left" style="background: #37d8d8  none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-soup-can"style="font-size: 24px;color: #fff;"></i>{{ clinic.Pincode}}</h2>-->


        </div>
        <div class="list" ng-if="Cliniceditable">
            <ion-input class="item item-input  item-stacked-label">
                <ion-label>Clinic Name</ion-label>
                <input type="text" placeholder="Clinic Name" ng-model="clinic.Name">
            </ion-input>
            <ion-input class="item item-input  item-select">
                <ion-label>Clinic Admin</ion-label>
                <select ng-model="clinic.Admin" data-ng-options="s.id as s.Name for s in AdminList"></select>
            </ion-input>
            <ion-input class="item item-input">
                <ion-label>Address</ion-label>
                <input type="text" ng-model="clinic.Address" placeholder="Clinic address">
            </ion-input>
            <ion-input class="item item-input  item-stacked-label">
                <ion-label>Area</ion-label>
                <input type="text" placeholder="Clinic locality" ng-model="clinic.area">
            </ion-input>
            <ion-input class="item item-input  item-stacked-label">
                <ion-label>City</ion-label>
                <input type="text" placeholder="Clinic city" ng-model="clinic.city">
            </ion-input>
            <ion-input class="item item-input  item-stacked-label">
                <ion-label>PinCode</ion-label>
                <input type="number" placeholder="PinCode" ng-model="clinic.Pincode">
            </ion-input>
            <ion-input class="item item-input  item-stacked-label">
                <ion-label>Consultation Fee</ion-label>
                <input type="number" placeholder="Consultation Fee" ng-model="clinic.ConsultationFee">
            </ion-input>
            <div class="btnBar">
                <button class="button button-healthbooth " ng-click="editClinic(false)">CANCEL</button>
                <button class="button button-healthbooth " style="float: right;" ng-click="UpdateClinic(clinic)">SAVE</button>
            </div>
        </div>
        <!--      <div class="timing card" ng-if="!Cliniceditable">
            <h2 class="item item-icon-left" style="border:none;border-bottom: 1px solid rgb(0, 219, 219) !important;white-space: normal;font-size: 20px !important;"><i class="icon ion-clock" style="font-size: 24px;color: #04b6b6;"></i>Timing
                <button style="float: right; position: absolute; right: 0px; top: 7px;" class="button icon-left ion-ios-plus-outline button-clear button-positive " ng-click="addSchedule()">Add Schedule</button></h2>

            <div class="clinicSchedule">
                <div class="row" style="padding:0px;" ng-repeat="item in ClinicListWithSchedule">
                    <div class="col " style="text-transform: capitalize;text-align: center;font-size: 14px;padding: 17px;">
                        {{item.Day}}
                    </div>
                    <div class="col" style="font-size: 14px;padding: 17px;">
                        <span ng-repeat="s in item.schedule  | orderBy:'start':true" style="width: 100%; float: left;">{{s.start}} - {{s.end}}</span>
                        <br>
                    </div>
                </div>
            </div>
        </div>-->
    </ion-content>
</ion-view>

<script id="ClinicTiming.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button icon-left ion-chevron-left bar bar-stable" ng-click="closeClinicTimingModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;"></button>
            <h1 class="title">{{clinic.Name}}</h1>
        </ion-header-bar>
        <ion-content>
            <div class="timing card" style="border:none">
                <div class="clinicSchedule">
                    <div class="row" style="padding:0px;" ng-repeat="item in ClinicListWithSchedule">
                        <div class="col " style="text-transform: capitalize;text-align: center;font-size: 14px;padding: 17px;">
                            {{item.Day}}
                        </div>
                        <div class="col" style="font-size: 14px;padding: 17px;">
                            <span ng-repeat="s in item.schedule  | orderBy:'start':true" style="width: 100%; float: left;">{{s.start}} - {{s.end}}</span>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </ion-content>
    </ion-modal-view>
</script>