<ion-view title="{{PtDrProfile.FullName}}" hide-back-button="true" cache-view='false'>
    <ion-content has-bouncing="false">
        <div class="Profile_sec row">

            <div class="profile_img col-33"><img width="90" ng-src="{{PtDrProfile.ProfileImage}}">
                <a ng-click="chat(PtDrProfile)" href="#/tab/thread/{{PtDrProfile.chatThreadId}}/{{PtDrProfile.UserObjectId}}" style="font-size: 32px; text-decoration: none; float: left; margin: 0px 40%;"> <i class="icon ion-android-chat" style="text-decoration: none; font-size: 32px; color: rgb(255, 255, 255); float: left;"></i></a>
            </div>
            <div class="col">
                <!--<div class=" ">
                    <h4 style=" color: #fff;margin: 0; ">{{PtDrProfile.FirstName}} {{PtDrProfile.LastName}}</h4>
                </div>-->
                <ion-toggle ng-model="PtDrProfile.PriorityPatient" ng-checked="PtDrProfile.PriorityPatient" ng-change="SetPatientPriority(PtDrProfile.PriorityPatient)" toggle-class="toggle-balanced" style="border: medium none; color: rgb(255, 255, 255); padding:12px 0px;">Priority Patient</ion-toggle>
                <ion-toggle ng-model="PtDrProfile.IsArchive" ng-checked="PtDrProfile.IsArchive" ng-change="SetArchivePatient(PtDrProfile.IsArchive)" toggle-class="toggle-assertive" style="border: medium none; color: rgb(255, 255, 255); padding:12px 0px;">Block Patient</ion-toggle>
                <!--<button class="connectbtn button icon-left ion-ios-plus-outline button-clear button-healthbooth " style="padding: 0px;color: #fff !important;" ng-click="showaddmoney()">Add Credits</button>-->

                <!-- <div ng-if="Recharge">
                    <ion-input class="item item-input  item-stacked-label" style="border: medium none; font-size: 10px; float: left; width: 100px; padding: 2px 3px;">
                        <input type="number" placeholder=" Amount" ng-model="rechargeAmount.amount">
                    </ion-input>
                    <a class="button-healthbooth " style="border-radius:4px;float:right;padding: 8px 15px;" ng-click="showaddMoneyfn()">Add</a>
                </div>-->
            </div>
        </div>
        </div>
        <div class="tabs ngageTabs">
            <a class="tab-item client" ng-class="{'active':selectedDiv=='Call'}" ng-click="showTabCantent('Call')">Activity</a>
            <a class="tab-item partner" ng-class="{'active':selectedDiv=='Healthline'}" ng-click="showTabCantent('Healthline')">Healthline</a>
            <a class="tab-item partner" ng-class="{'active':selectedDiv=='Vault'}" ng-click="showTabCantent( 'Vault')">Vault</a>
        </div>

        <div ng-switch="selectedDiv ">
            <!---------------Call Info------------------------>
            <div id="clientInfo " ng-switch-when="Call">
                <!-- <div class="">
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" ng-model="search.Call" placeholder="Sort Calls">
                    </label>
                </div>-->
                <p class="noresult">The feature will be available soon</p>
                <!--  <div class="list card" ng-repeat="item in calllist | filter:search.Call " href="tel:{{item.UserInfo.get('PhoneNumber')}}">
                    <div class="item item-avatar">
                        <img src="img/profile_icon.png">
                        <div class="callStatus">
                            <span ng-if="item.Incoming == true"><img src="img/call_going_icon.png"></span>
                            <span ng-if="item.Incoming == false"><img src="img/call_coming_icon.png"></span>
                        </div>
                        <h2>{{item.get('ToProfileObjectId').get('FirstName')}}</h2>
                        <p>{{item.get('Duration') | millSecondsToTimeString }}, {{item.get('CallStart')}}</p>
                    </div>
                </div>-->
            </div>
            <!---------------Message Info------------------------>
            <div id="partnerInfo " ng-switch-when="Healthline " has-bouncing="true ">
                <p class="noresult">The feature will be available soon</p>
            </div>
            <!---------------Patient Info------------------------>
            <div id="partnerInfo " ng-switch-when="Vault " has-bouncing="true ">
                <p class="noresult">The feature will be available soon</p>
            </div>

        </div>
    </ion-content>
    <ion-floating-menu has-footer="true" menu-open-icon="ion-grid" menu-icon="ion-grid" menu-color="#00bdbd" menu-open-color="#00bdbd">
        <ion-floating-item button-color="#ffffff" icon-color="#00bdbd" icon="ion-plus" click="showaddmoney()" text="Add Credits"></ion-floating-item>
        <!--<ion-floating-item icon="ion-person" click="SetDoctorFollowed(PtDrProfile.DoctorFollowed)" text="Person"></ion-floating-item>-->
    </ion-floating-menu>
</ion-view>

<script id="recharge-Patient.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button  bar bar-stable" ng-click="closeRechargeModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;">Cancel</button>
            <h1 class="title">Add Credits to Patient</h1>
        </ion-header-bar>
        <ion-content>
            <div class="card" style="padding: 5px 10px 0;">
                <ion-input class="item item-input  item-floating-label">
                    <ion-label>Enter Amount</ion-label>
                    <!-- <input type="number" placeholder="Add Amount" ng-model="user.money">-->
                    <input type="number" placeholder="Add Amount" ng-model="rechargeAmount.amount">
                </ion-input>
                <button ng-disabled="!rechargeAmount.amount" class="button button-full button-outline button-positive" ng-click="showaddMoneyfn()" style="color: rgb(255, 255, 255); background: rgb(0, 189, 189) none repeat scroll 0% 0%; box-shadow: none;">
                    Add Health Credits
                </button>
            </div>

        </ion-content>
    </ion-modal-view>
</script>