<ion-view title="Home" hide-back-button="true" cache-view='false' ng-class="{'bar-subheader-slide-away': slideHeader}">
    <ion-content has-bouncing="false" scrollbar-x="false" scrollbar-y="false" scroll-watch11 overflow-scroll="false">
        <div class="Profile_sec row">
            <div class="profile_img col-33" ng-click="ViewProfile()">
                <img ng-src="{{ProfileImage}}" />
            </div>
            <div class="userInfo col">
                <div class="">
                    <h4 ng-click="ViewProfile()" style=" color: #fff;font-weight: bold;">Dr. {{UserProfile.FullName}}</h4>
                </div>
                <div class="list StatusDropDown">
                    <label class="item item-select">
                        <select ng-model="Status.id" ng-change="status()" data-ng-options="s.objectId as s.StatusName for s in StatusType"></select>
                    </label>
                </div>
            </div>
        </div>
        </div>
        <div class="tabs ngageTabs bar-subheader11">
            <a class="tab-item partner" ng-class="{'active':selectedDiv=='Patient'}" ng-click="showTabCantent('Patient');">Patients</a>
            <a class="tab-item client" ng-class="{'active':selectedDiv=='Call'}" ng-click="showTabCantent('Call');">Calls</a>
            <a class="tab-item partner" ng-class="{'active':selectedDiv=='Message'}" ng-click="showTabCantent('Message');">Messages</a>

        </div>

        <div ng-switch="selectedDiv">
            <!---------------Call Info------------------------>
            <div id="clientInfo" ng-switch-when="Call">

                <div class="card">
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" ng-model="search.Call" placeholder="Filter Calls">
                    </label>
                </div>
                <p class="noresult" ng-if="!calllist">You Don't have any Call History</p>

                <div class="hb_list card" collection-repeat="item in calllist | filter:search.Call " href="tel:{{item.UserInfo.PhoneNumber}}">
                    <div class="item item-avatar">
                        <img ng-if="!item.FromProfileObjectId.ProfileImage.url" src="img/patient_icon_default.png">
                        <img ng-if="item.FromProfileObjectId.ProfileImage.url" ng-src="{{item.FromProfileObjectId.ProfileImage.url}}">
                        <div class="card_brdr">
                            <!-- <div class="callStatus">
                                <span ng-if="item.Incoming == true"><img  style=" box-shadow: none !important;" src="img/incoming_call_icon.png"></span>
                                <span ng-if="item.Incoming == false"><img  style=" box-shadow: none !important;" src="img/call_going_icon.png"></span>
                            </div>-->
                            <div class="callStatus">
                                <span ng-if="item.CallStatusType == 1"><img  style=" box-shadow: none !important;" src="img/incoming_call_icon.png"></span>
                                <span ng-if="item.CallStatusType == false"><img  style=" box-shadow: unset !important;" src="img/incoming_call_icon.png"></span>
                                <span ng-if="item.CallStatusType == 3"><img  style=" box-shadow: none !important;" src="img/offline_call_icon.png"></span>
                                <span ng-if="item.CallStatusType == 4"><img  style=" box-shadow: none !important;" src="img/low_balance_icon.png"></span>
                                <span ng-if="item.CallStatusType == 5"><img  style=" box-shadow: none !important;" src="img/offline_call_icon.png"></span>
                            </div>
                            <h2 style="width: 50%;font-weight: 600;">{{item.FromProfileObjectId.FullName}}</h2>
                            <p>{{item.Duration | millSecondsToTimeString }},
                                <!-- {{item.get('CallStart') | date:'hh:mma, MMM-dd'}}-->{{item.createdAt | date:'hh:mma, MMM-dd'}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------Message Info------------------------>
            <div id="partnerInfo" ng-switch-when="Message" has-bouncing="true">
                <div class="card">
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" ng-model="search.name" placeholder="Filter Chat">
                    </label>
                </div>
                <p class="noresult" ng-if="!ChatList">You Don't have any Chat History</p>
                <a class="hb_list card" collection-repeat="item in ChatList  | filter:search.name" type="item-text-wrap" ng-click="chat(item)" href="#/tab/thread/{{item.chatThreadId}}/{{item.UserObjectId}}" style="text-decoration: none;">
                    <div class="item item-avatar">
                        <!-- <img ng-if="!item.PatientProfileObjectId.ProfileImage.url" src="img/patient_icon_default.png">-->
                        <img ng-src="{{item.ProfileImage}}">
                        <div class="card_brdr">
                            <h2 style="width: 50%; float: left;font-weight: 600;">{{item.FullName}}</h2>
                            <span style="float:right;font-size: 10px;">{{item.RecentMsgtime |  date:'hh:mma, MMM-dd'}}</span>
                            <h4 ng-if='item.RecentMsg.message !="*media#"' style="float: left; width: 100%;">{{item.RecentMsg}}</h4>
                            <h4 ng-if='item.RecentMsg.message =="*media#"' style="float: left; width: 100%;"><img src="img/camera_icon.png" style="box-shadow: unset; float: left; margin-right: 5px; width: 15px;">Image</h4>
                        </div>
                    </div>
                </a>
            </div>
            <!---------------Patient Info------------------------>
            <div id="partnerInfo" ng-switch-when="Patient" has-bouncing="true">
                <div class="card">
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" ng-model="search.Text" placeholder="Filter Patient">
                    </label>
                </div>
                <p class="noresult" ng-if="!PatientList">You Don't have any Patients</p>
                <div class="hb_list card" collection-repeat="item in PatientList | filter:search.Text " ng-click="ViewPatient(item)">
                    <div class="item item-avatar">
                        <img ng-if="item.ProfileImage" ng-src="{{item.ProfileImage}}">
                        <div class="card_brdr">
                            <h2 style="width: 50%; float: left;font-weight: 600;">{{item.FullName}}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
    <a ng-if="selectedDiv=='Patient'" class="addPtBtn button button-fab button-fab-bottom-right button-dark icon ion-person-add hide-on-keyboard-open" style="bottom: 60px ! important;text-align: center !important;background: #04b6b6 none repeat scroll 0 0;" href="#/tab/AddPatient"> {{RequestCount}}</a>
    <a ng-if="selectedDiv=='Message'" class="addPtBtn button button-fab button-fab-bottom-right button-dark icon ion-radio-waves hide-on-keyboard-open" style="bottom: 60px ! important;text-align: center !important;background: #04b6b6 none repeat scroll 0 0;" ng-click="showaddmoney()">
</ion-view>

<script id="my-modal.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button  bar bar-stable" ng-click="closeRechargeModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;">Cancel</button>
            <h1 class="title">Broadcast Message</h1>
        </ion-header-bar>
        <ion-content>
            <div class="card" style="padding: 5px 10px 0;">
                <ion-input class="item item-input  item-floating-label">
                    <ion-label>Enter Broadcast Message</ion-label>
                    <!-- <input type="number" placeholder="Add Amount" ng-model="user.money">-->
                    <input type="text" placeholder="Enter Broadcast Message" ng-model="rechargeAmount.amount">
                </ion-input>
                <button ng-disabled="!rechargeAmount.amount" class="button button-full button-outline button-positive" ng-click="showaddMoneyfn()" style="color: rgb(255, 255, 255); background: rgb(0, 189, 189) none repeat scroll 0% 0%; box-shadow: none;">
                    Submit
                </button>
            </div>

        </ion-content>
    </ion-modal-view>
</script>