<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content drag-content="false">
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-content>
            <div class="menu_img">
                <img src="img/logo_sidemenu.png"></div>
            <ion-list>
                <ion-item ng-if="isDoctor == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/app/home">
                    Home
                </ion-item>
                <ion-item ng-if="isDoctor == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/app/profile">
                    Profile
                </ion-item>
                <ion-item ng-if="isDoctor == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/app/setting">
                    Account Setting
                </ion-item>
                <ion-item ng-if="isDoctor == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/app/actReceivable">
                    Account Receivable
                </ion-item>
                <ion-item ng-if="isDoctor == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/app/AddPatient">
                    Add Patient
                </ion-item>
              <ion-item ng-if="isDoctor == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/app/FRPage">
                    Friend Request
                </ion-item>

                <ion-item ng-if="isPatient == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/app/PatientHome">
                    Home
                </ion-item>
                <ion-item ng-if="isPatient == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/app/PatientProfile">
                    Profile
                </ion-item>
                <ion-item ng-if="isPatient == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/app/PatientSetting">
                    Account Setting
                </ion-item>
                <ion-item  ng-if="isPatient == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/app/DoctorSearch">
                   Doctor Search
                </ion-item>
                 <!-- <ion-item item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/app/AddPatient">
                    Add Patient
                </ion-item>-->
                <ion-item item-type="item-icon-left" class="clt_nav navDashboard" menu-close ng-click="logOut()">
                    LogOut
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>