<ion-view cache-view='false' title="More">
    <ion-content padding="false">
        <div class="menu_img otpBanner">
            <img src="img/medical_icon.png"></div>
         <div class="subHeading">MORE OPTIONS</div>
        <ion-list>
            <!--<ion-item ng-if="isDoctor == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/tab/profile">
                <i class="icon ion-person"></i> Profile
            </ion-item>-->
            <ion-item ng-if="isDoctor == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/tab/setting">
                <i class="icon ion-ios-settings-strong"></i> Account Setting
            </ion-item>
            <!--<ion-item ng-if="isDoctor == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/tab/FRPage">
                <i class="icon ion-android-people"></i> Friend Request
            </ion-item>-->
            <!--<ion-item ng-if="isPatient == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/tab/PatientProfile">
                <i class="icon ion-person"></i> Profile
            </ion-item>-->
            <ion-item ng-if="isPatient == 'true'" item-type="item-icon-left" class="clt_nav navDashboard" menu-close href="#/tab/PatientSetting">
                <i class="icon ion-ios-settings-strong"></i> Account Setting
            </ion-item>
            <ion-item item-type="item-icon-left" class="clt_nav navDashboard" menu-close ng-click="logOut()">
                <i class="icon ion-power"></i> LogOut
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>