<ion-view title="Wallet Statement" hide-back-button="true" cache-view='false'>
    <ion-content has-bouncing="false">


        <!-- <input type="button" onClick="make_payment()" value="Make Payment"> -->

        <div>

            <table>

                <tr>
                    <td>key:</td>
                    <td>
                        <input type="text" name="key" id="key" value="gtKFFx" required />
                    </td>
                </tr>
                <tr>
                    <td>salt:</td>
                    <td>
                        <input type="text" name="salt" id="salt" value="eCwWELxi" required />
                    </td>
                </tr>
                <tr>
                    <td>txnid:
                        <input type="button" ng-click="make_payment()" value="Make Payment">
                    </td>
                    <td>
                        <input type="text" name="txnid" id="txnid" value="" required />
                    </td>
                </tr>

                <tr>
                    <td>amount:</td>
                    <td>
                        <input type="text" name="amount" id="amount" value="4" required />
                    </td>
                </tr>
                <tr>
                    <td>productinfo:</td>
                    <td>
                        <input type="text" name="productinfo" id="productinfo" value="productinfo" required />
                    </td>
                </tr>
                <tr>
                    <td>firstname:</td>
                    <td>
                        <input type="text" name="firstname" id="firstname" value="guru" required />
                    </td>
                </tr>
                <tr>
                    <td>email:</td>
                    <td>
                        <input type="text" name="email" id="email" value="guru@guru.com" required />
                    </td>
                </tr>
                <tr>
                    <td>user_credentials:</td>
                    <td>
                        <input type="text" name="user_credentials" id="user_credentials" value="0MQaQP:unique_id" required />
                    </td>
                </tr>
                <tr>
                    <td>udf1(optional):</td>
                    <td>
                        <input type="text" name="udf1" id="udf1" />
                    </td>
                </tr>
                <tr>
                    <td>udf2(optional):</td>
                    <td>
                        <input type="text" name="udf2" id="udf2" />
                    </td>
                </tr>
                <tr>
                    <td>udf3(optional):</td>
                    <td>
                        <input type="text" name="udf3" id="udf3" />
                    </td>
                </tr>
                <tr>
                    <td>udf4(optional):</td>
                    <td>
                        <input type="text" name="udf4" id="udf4" />
                    </td>
                </tr>
                <tr>
                    <td>udf5(optional):</td>
                    <td>
                        <input type="text" name="udf5" id="udf5" />
                    </td>
                </tr>
                <tr>
                    <td>offer_key(optional):</td>
                    <td>
                        <input type="text" name="offer_key" id="offer_key" />
                    </td>
                </tr>
                <tr>
                    <td>card_bin(optional):</td>
                    <td>
                        <input type="text" name="card_bin" id="card_bin" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="button" onClick="make_payment()" value="Make Payment">
                    </td>
                </tr>

            </table>


        </div>
    </ion-content>
</ion-view>