<ion-view view-title="My Practice" cache-view='false'>
    <ion-content padding="false" has-bouncing="false" overflow-scroll="false">
        <div class="Profile_sec row">
            <div class="profile_img col-33"><img ng-src="{{ProfileImage}}" ng-click="openProfileModal()"></div>
            <span class="profileEditbtn" ng-click="openProfileModal()">&nbsp;<i class="ion-edit"></i> </span>
            <div class="userInfo col">
                <div class="">
                    <h4 style="color:#fff;font-weight: bold;margin: 0;" class="ng-binding">Dr. {{profile.FullName}}</h4>
                </div>
                <div style="font-size: 12px; font-weight: bold;">
                    {{profile.Qualification}}
                    <br> {{profile.Speciality}}
                </div>
            </div>
        </div>
        <div class="tabs ngageTabs ">
            <a class="tab-item client " ng-class="{'active':selectedDiv=='Profile'}" ng-click="showTabCantent('Profile'); ">Info</a>
            <a class="tab-item partner" ng-class="{'active':selectedDiv=='Appointments'}" ng-click="showTabCantent('Appointments'); ">Appointments</a>
            <a class="tab-item partner " ng-class="{'active':selectedDiv=='Network'} " ng-click="showTabCantent('Network'); ">My Network</a>
        </div>

        <div ng-switch="selectedDiv">
            <div ng-switch-when="Profile">

                <!--<div class="editmode card" ng-if="!editable">
                    <div class="row" style="padding:0;">

                        <div class="col" style="text-align:left;padding:0; color: rgb(3, 167, 167);" ng-if="!editable">
                            <button style="color: rgb(3, 167, 167);" class="button  button-clear icon-right ion-upload button-positive" ng-click="updateProfile()">Save</button>
                        </div>
                        <div class="col" style="text-align:right;padding:0; color: rgb(3, 167, 167);" ng-if="!editable">
                            <button style="color: rgb(3, 167, 167);" class="button  button-clear icon-right ion-android-cancel button-positive" ng-click="edit(true)">Cancel</button>
                        </div>
                    </div>
                    <div class="profileHding">
                        <h4>Personal Details</h4>
                    </div>
                    <div class="list">
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Full Name</ion-label>
                            <input type="text" placeholder="Full Name" ng-model="profile.FullName" ng-readonly="editable">
                        </ion-input>
                    </div>
                    <div class="list">
                        <ion-input class="item item-input">
                            <ion-label>MCI Registration </ion-label>
                            <input type="number" ng-model="profile.MciNo" placeholder="MCI Registration Number">
                        </ion-input>
                        <ion-input class="item item-input  item-select">
                            <ion-label>Speciality</ion-label>
                            <select ng-model="profile.SpecialityId" data-ng-options="s.objectId as s.Speciality for s in DoctorSpeciality"></select>
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Brief Overview</ion-label>
                            <input type="text" placeholder="Brief Overview" ng-model="profile.BriefOverview" ng-readonly="editable">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Qualification</ion-label>
                            <input type="text" placeholder="Qualification" ng-model="profile.Qualification" ng-readonly="editable">
                        </ion-input>
                    </div>
                    <div class="profileHding">
                        <h4>Practice Details</h4>
                    </div>
                    <div class="list">
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Clinic</ion-label>
                            <input type="text" placeholder="Clinic" ng-model="profile.Clinic" ng-readonly="editable">
                        </ion-input>
                    </div>
                    <div class="list">
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>PinCode</ion-label>
                            <input type="text" placeholder="PinCode" ng-model="profile.PinCode" ng-readonly="editable">
                        </ion-input>
                    </div>
                    <button ng-if='!editable' class="button button-block button-healthbooth " type="submit" ng-click="updateProfile()">SAVE</button>
                </div>-->
                <div class="settingView">
                    <div class="card" style="border: 0 none;">
                        <!--<div class="item item-divider item-icon-right" ng-click="expand(!expandIcon)">
                            Professional Details
                            <i class="icon " ng-class="{'ion-chevron-down': expandIcon, 'ion-chevron-right': !expandIcon}" style="font-size: 20px;"></i>
                        </div>-->
                        <div class="card" style="margin: 0px ! important;border: 0 none;">
                            <h2 class="col" style="padding: 0px; width: 100%; float: left; display: block; overflow: hidden;">
                            <button style="float: right; z-index: 10; color: rgb(3, 167, 167); position: absolute; right: -27px; top: -13px;" class="button  button-clear button-positive" ng-click="edit(true)">Edit <i class="ion-edit" style="font-size: 16px;"></i></button>
                        </h2>
                            <!--<div class="" style="color: blue;float: right;padding: 5px 10px;text-align: right;" ng-if="editable" >Edit <i class="ion-edit"></i> </div>-->
                            <!--<h2 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-ios-person"style="font-size: 24px;color: #04b6b6;"></i>Dr. {{profile.FullName}}</h2>-->
                            <!--<h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-iphone"style="font-size: 24px;color: #04b6b6;"></i> 0{{profile.CbNo}}</h4>-->
                            <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-ios-telephone"style="font-size: 24px;color: #04b6b6;"></i><b>CB Number</b> <br><a style="color: rgb(0, 0, 0) !important; !important;text-decoration: none;">0{{profile.CbNo}} </a></h4>
                            <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-ios-list" style="font-size: 24px;color: #04b6b6;"></i><b>Medical Council No.</b> <br> {{profile.MciNo}}</h4>
                            <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-ios-book"style="font-size: 24px;color: #04b6b6;"></i><b>Professional Experiance</b> <br><a style="color: rgb(0, 0, 0) !important; !important;text-decoration: none;">{{profile.BriefOverview}} </a></h4>
                            <!--<h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-university"style="font-size: 24px;color: #04b6b6;"></i> {{profile.Qualification}}</h4>
                            <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-ribbon-a"style="font-size: 24px;color: #04b6b6;"></i> {{profile.Speciality}}</h4>-->
                            <!--<h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-ios-book"style="font-size: 24px;color: #04b6b6;"></i> {{profile.BriefOverview}}</h4>-->
                            
                            <!--<h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-soup-can" style="font-size: 24px;color: #04b6b6;"></i> {{profile.PinCode}}</h4>
                            <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-ios-location"style="font-size: 24px;color: #04b6b6;"></i> {{profile.Clinic}}</h4>-->

                        </div>
                        <div class="list" ng-if="editable">
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Full Name</ion-label>
                                <input type="text" placeholder="Full Name" ng-model="profile.FullName" ng-readonly="editable">
                            </ion-input>
                            <ion-input class="item item-input">
                                <ion-label>MCI Registration </ion-label>
                                <input type="number" ng-model="profile.MciNo" placeholder="MCI Registration Number">
                            </ion-input>
                            <ion-input class="item item-input  item-select">
                                <ion-label>Speciality</ion-label>
                                <select ng-model="profile.SpecialityId" data-ng-options="s.objectId as s.Speciality for s in DoctorSpeciality"></select>
                            </ion-input>
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Brief Overview</ion-label>
                                <input type="text" placeholder="Brief Overview" ng-model="profile.BriefOverview" ng-readonly="editable">
                            </ion-input>
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Qualification</ion-label>
                                <input type="text" placeholder="Qualification" ng-model="profile.Qualification" ng-readonly="editable">
                            </ion-input>
                            <div class="btnBar">
                                <button class="button button-healthbooth " ng-click="edit(false)">CANCEL</button>
                                <button class="button button-healthbooth " style="float: right;" ng-click="updateProfile()">SAVE</button>
                            </div>
                        </div>
                    </div>
                    <div class="card list"  style="border: 0 none;">
                        <div class="item item-divider item-icon-right">
                            Clinics
                            <!--ng-class="{'ion-chevron-down': expandIcon, 'ion-chevron-right': !expandIcon}"-->
                            <i class="icon ion-chevron-down" style="font-size: 20px;"></i>
                        </div>
                        <!--<div class="list" ng-if="addNewClinic">
                            <div class="item item-divider item-icon-right" style="margin-top: 5px;">
                                Add New Clinic
                            </div>
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Clinic Name</ion-label>
                                <input type="text" placeholder="Clinic Name" ng-model="clinic.Name">
                            </ion-input>
                            <ion-input class="item item-input  item-select">
                                <ion-label>Clinic Admin</ion-label>
                                <select ng-model="clinic.Admin" data-ng-options="s.id as s.Name for s in AdminList"></select>
                            </ion-input>
                            <ion-input class="item item-input">
                                <ion-label>Address</ion-label>
                                <input type="text" ng-model="clinic.Address" placeholder="Clinic address">
                            </ion-input>

                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Area</ion-label>
                                <input type="text" placeholder="Clinic locality" ng-model="clinic.area">
                            </ion-input>
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>City</ion-label>
                                <input type="text" placeholder="Clinic city" ng-model="clinic.city">
                            </ion-input>
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>PinCode</ion-label>
                                <input type="number" placeholder="PinCode" ng-model="clinic.Pincode">
                            </ion-input>
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Consultation Fee</ion-label>
                                <input type="number" placeholder="Consultation Fee" ng-model="item.ConsultationFee">
                            </ion-input>
                            <div class="btnBar">
                                <button class="button button-healthbooth " ng-click="AddNewClinicFn(false)">CANCEL</button>
                                <button class="button button-healthbooth " style="float: right;" ng-click="AddClinic()">SAVE</button>
                            </div>
                        </div>-->
                        <div class="item item-button-right" ng-repeat="item  in ClinicListdata" ng-click="clinicDetails(item)" style="border-color: #ddd; border-style: none none solid;border-width: 1px; color: #000;  font-size: 16px;font-weight: 600;">
                            {{ item.Name}}
                            <button class="button button-light" style="box-shadow: none; border: 1px solid rgb(204, 204, 204); border-radius: 5px; color: rgb(4, 182, 182); text-transform: none; font-size: 14px; font-weight: 600;" ng-click="clinicDetails(item)">
                                Details
                            </button>
                        </div>
                        <div class="item" style="padding: 10px 68px;">
                            <button class="button button-healthbooth button-block" ng-click="openAddClinicModal(true)" style="text-transform: none; font-size: 16px; font-weight: 600; margin: 0px;">Add Clinic</button>
                        </div>

                    </div>
                </div>
            </div>
            <!---------------Message Info------------------------>
            <div id="partnerInfo " ng-switch-when="Appointments" has-bouncing="true " style="padding: 0px 5px;">
                <ion-input class="item item-input  item-select">
                    <ion-label>Choose Clinic</ion-label>
                    <select ng-model="clinic.clinicid" ng-change="getTokenList(clinic.clinicid)" data-ng-options="s.id as s.Name for s in ClinicListdata"></select>
                </ion-input>
                <div class="button-bar"style="box-shadow: none;">
                    <button ng-repeat="item in DaysList track by item.id" ng-click="changeDay(item.id)" class="button button-healthbooth button-small button-block" ng-class="{'active': currentDay==item.id}">{{item.name}}</button>
                </div>
                <ion-list class="cb_schedule" ng-repeat="item in TokenList track by item.id">
                    <div class="" ng-if="$index%3==0">{{item.timestamp}}</div>
                    <ion-item id="booking-list-item1" class="token" style="border-radius: 27px ! important; font-size: 20px ! important;margin: 2px 5px 0;" ng-class="{'item-booked': item.StatusId ==TokenStatus.Booked,'item-availabled': item.StatusId == TokenStatus.Available,'item-serviced': item.StatusId == TokenStatus.Serviced,'item-unavailabled': item.StatusId == TokenStatus.Cancelled,'item-servicing ActiveToken': item.StatusId == TokenStatus.Servicing}" ng-click="book(item)"><b>{{item.TokenId}}</b>
                        <!--<br>{{item.Start}} - {{item.End}}
                        <span class="item-note"></span>-->
                    </ion-item>
                </ion-list>
                <div ng-if="DummyToken" style="float: left; font-weight: bold; border-bottom: 1px solid; margin: 5px 0px; width: 98%; padding: 0px 5px;">Additional Tokens</div>
                <ion-list class="cb_schedule" ng-repeat="item in DummyTokenList track by item.id">

                    <ion-item id="booking-list-item1" class="token" style="border-radius: 27px ! important; font-size: 20px ! important;margin: 2px 5px 0;" ng-class="{'item-booked': item.StatusId ==TokenStatus.Booked,'item-availabled': item.StatusId == TokenStatus.Available,'item-serviced': item.StatusId == TokenStatus.Serviced,'item-unavailabled': item.StatusId == TokenStatus.Cancelled,'item-servicing ActiveToken': item.StatusId == TokenStatus.Servicing}" ng-click="book(item)"><b>{{item.TokenId}}</b>
                        <!--<br>{{item.Start}} - {{item.End}}
                        <span class="item-note"></span>-->
                    </ion-item>
                </ion-list>
            </div>
            <!---------------Patient Info------------------------>
            <div id="partnerInfo " ng-switch-when="Network" has-bouncing="true ">
                <!--<p> My Network Info</p>-->
                <p class="noresult">This feature will be available soon</p>
            </div>

        </div>
    </ion-content>
    <ion-floating-menu has-footer="true" menu-open-icon="ion-grid" menu-icon="ion-grid" menu-color="#00bdbd" menu-open-color="#00bdbd">
        <ion-floating-item button-color="#ffffff" icon-color="#00bdbd" icon="ion-ios-gear" click="manageQueue()" text="Manage Queue"></ion-floating-item>
        <ion-floating-item button-color="#ffffff" icon-color="#00bdbd" icon="ion-person" click="cancelSchedule()" text="Unavailability"></ion-floating-item>
    </ion-floating-menu>
</ion-view>

<script id="profile-img.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button  bar bar-stable" ng-click="closeProfileModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;">Cancel</button>
            <h1 class="title">Change Profile Image</h1>
        </ion-header-bar>
        <ion-content>
            <div class="signupForm">
                <div class="profileImg">
                    <img ng-src="{{ProfileImage}}">
                </div>

                <div class="item">
                    <button class="button button-block button-healthbooth " ng-click="takePhoto(1)" type="submit">Camera</button>
                    <br>
                    <button class="button button-block button-healthbooth " ng-click="takePhoto(0)" type="submit">Gallery</button>
                </div>
                <div class="item" ng-if="imageData">
                    <button class="button button-block button-assertive" ng-click="uploadImg()" type="submit">Upload</button>

                    <!-- <button class="button button-block button-healthbooth " type="submit">GALLARY</button>-->
                </div>
            </div>

        </ion-content>
    </ion-modal-view>
</script>
<script id="bookAppoitment.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button  bar bar-stable" ng-click="closeBookAppoitmentModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;">Close</button>
            <h1 class="title">Book Appointment</h1>
        </ion-header-bar>
        <ion-content>
            <div class="card" style="padding: 5px 10px 0;">
                <div class="" style="padding: 10px;">
                    <form ng-submit="PatientSearch(search.Text)">
                        <ion-input class="item item-input" style="float: left; margin-right: 3%; width: 72%;">
                            <i class="icon ion-search placeholder-icon"></i>
                            <input type="tel" ng-model="search.Text" placeholder="Patient Number Search" maxlength="10" required>
                        </ion-input>
                        <button style="Width:25%" class="button button-icon icon ion-search" type="submit"></button>
                    </form>
                </div>
                <div class="hb_list card" ng-if="PatientSearchResult">
                    <div class="item item-avatar">
                        <img ng-if="!PatientSearchList.ProfileImage.url()" src="img/patient_icon_default.png">
                        <img ng-if="PatientSearchList.ProfileImage.url()" ng-src="{{PatientSearchList.ProfileImage.url()}}">
                        <div class="card_brdr">
                            <h2>{{PatientSearchList.FullName}}</h2>
                            <button class="button button-clear button-balanced" style=" position: absolute; right: 0; top: 12px;" ng-click="BookAppointment(PatientSearchList)">
                                <i class="icon ion-android-checkmark-circle"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <form ng-submit="AddNewPatient()" ng-if="addnewPatient">
                    <div class="list paddingClass">
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Name</ion-label>
                            <input type="text" ng-model="Patient.Name" placeholder="Name">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Email</ion-label>
                            <input type="email" ng-model="Patient.email" placeholder="Email (optional)">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Phone</ion-label>
                            <input type="tel" ng-model="Patient.phone" placeholder="Phone">
                        </ion-input>
                        <button class="button button-block button-healthbooth " type="submit">ADD NEW PATIENT</button>
                    </div>
                </form>

            </div>
        </ion-content>
    </ion-modal-view>
</script>

<script id="AddClinic.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <!--<button class="button  bar bar-stable" ng-click="closeAddClinicModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;">Close</button>-->
            <h1 class="title">Add Clinic</h1>
        </ion-header-bar>
        <ion-content>
            <div class="list">
                <!--<div class="item item-divider item-icon-right" style="margin-top: 5px;">
                    Add New Clinic
                </div>-->
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>Clinic Name *</ion-label>
                    <input type="text" placeholder="Clinic Name" ng-model="clinic.Name">
                </ion-input>
                <ion-input class="item item-input  item-select">
                    <ion-label>Clinic Admin *</ion-label>
                    <select ng-model="clinic.Admin" data-ng-options="s.id as s.Name for s in AdminList"></select>
                </ion-input>
                <ion-input class="item item-input">
                    <ion-label>Address *</ion-label>
                    <input type="text" ng-model="clinic.Address" placeholder="Clinic address">
                </ion-input>

                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>Area *</ion-label>
                    <input type="text" placeholder="Clinic locality" ng-model="clinic.area">
                </ion-input>
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>City *</ion-label>
                    <input type="text" placeholder="Clinic city" ng-model="clinic.city">
                </ion-input>
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>PinCode *</ion-label>
                    <input type="number" placeholder="PinCode" ng-model="clinic.Pincode">
                </ion-input>
                <ion-input class="item item-input  item-stacked-label">
                    <ion-label>Consultation Fee *</ion-label>
                    <input type="number" placeholder="Consultation Fee" ng-model="clinic.ConsultationFee">
                </ion-input>
                <div class="btnBar">
                    <button class="button button-healthbooth " ng-click="closeAddClinicModal(false)">CANCEL</button>
                    <button class="button button-healthbooth " style="float: right;" ng-click="AddClinic()">SAVE</button>
                </div>
            </div>

        </ion-content>
    </ion-modal-view>
</script>