<ion-view title="Queue Management" id="page3" class=" ">
    <ion-content padding="true" class="has-header">
        <!--<div class="list StatusDropDown">-->
        <ion-input class="item item-input item-select">
            <ion-label>Choose Clinic</ion-label>
            <select ng-model="clinicid" style=" text-transform: capitalize;" ng-change="changeClinic(clinicid)" data-ng-options="s.id as s.Name for s in ClinicListdata"></select>
        </ion-input>
        <ion-input class="item item-input item-select">
            <ion-label>Choose Seating</ion-label>
            <select ng-model="sceduleId" style=" text-transform: capitalize;" ng-change="changeSchedule(sceduleId)" data-ng-options="s.id as s.Name for s in ScheduleListdata"></select>
        </ion-input>
        <!--</div>-->
        <div class="wide-as-needed" style="height: 70px;margin: 15px 0;">
            <a class="inline-button" ng-repeat="item in TokenList track by item.id" ng-class="{'item-booked': item.StatusId ==TokenStatus.Booked,'item-availabled': item.StatusId == TokenStatus.Available,'item-serviced': item.StatusId == TokenStatus.Serviced,'item-stable': item.StatusId == TokenStatus.Cancelled,'item-servicing ActiveToken': item.StatusId == TokenStatus.Servicing}" ng-click="ChangeToken(item)">{{item.TokenId}}</a>
        </div>

        <div ng-if="CurrentToken" class="button-calm" style="margin: auto; font-size: 41px; text-align: center; height: 150px; width: 150px; border-radius: 77px; color: rgb(255, 255, 255); font-weight: bold; line-height: 41px; padding-top: 35px;background:#f0a645">{{CurrentToken}}
            <br><span style="line-height: 5px; font-size: 16px;">{{CurrentTokenPatientName}}</span></div>
        <button ng-if="!CurrentToken && TokenList" class=" button button-healthbooth button-block button-outline" ng-click="StartSchedule()">Start Queue</button>
        <div class="btnBar" ng-if="CurrentToken">
            <button class=" button button-healthbooth" ng-click="ScheduleNextToken(true)">Skip</button>
            <button class=" button button-healthbooth" style="float: right; background: rgb(240, 166, 69) none repeat scroll 0% 0%;" ng-click="ScheduleNextToken(false)">Next</button>
        </div>
        <div ng-if="CurrentToken">
            <!-- <button class=" button button-healthbooth" ng-click="ScheduleNextToken(true)">Skip</button>-->
            <button class=" button button-block button-healthbooth" style="background:#387ef5" ng-click="FinishSeating()">Finish Seating</button>
        </div>
    </ion-content>
    <ion-floating-menu has-footer="true" menu-open-icon="ion-plus" menu-icon="ion-plus" menu-color="#00bdbd" menu-open-color="#00bdbd">
        <ion-floating-item button-color="#ffffff" icon-color="#00bdbd" icon="ion-plus" click="addNewToken()" text="Add More Token"></ion-floating-item>
        <!--<ion-floating-item button-color="#ffffff" icon-color="#00bdbd" icon="ion-person" click="cancelSchedule()" text="Unavailability"></ion-floating-item>-->
    </ion-floating-menu>
</ion-view>

<script id="bookAppoitment.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button  bar bar-stable" ng-click="closeBookAppoitmentModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;">Close</button>
            <h1 class="title">Book Appointment</h1>
        </ion-header-bar>
        <ion-content>
            <div class="card" style="padding: 5px 10px 0;">
                <div class="" style="padding: 10px;">
                    <form ng-submit="PatientSearch(search.Text)">
                        <ion-input class="item item-input" style="float: left; margin-right: 3%; width: 72%;">
                            <i class="icon ion-search placeholder-icon"></i>
                            <input type="tel" ng-model="search.Text" placeholder="Patient Number Search" maxlength="10" required>
                        </ion-input>
                        <button style="Width:25%" class="button button-icon icon ion-search" type="submit"></button>
                    </form>
                </div>
                <div class="hb_list card" ng-if="PatientSearchResult">
                    <div class="item item-avatar">
                        <img ng-if="!PatientSearchList.ProfileImage.url()" src="img/patient_icon_default.png">
                        <img ng-if="PatientSearchList.ProfileImage.url()" ng-src="{{PatientSearchList.ProfileImage.url()}}">
                        <div class="card_brdr">
                            <h2>{{PatientSearchList.FullName}}</h2>
                            <button class="button button-clear button-balanced" style=" position: absolute; right: 0; top: 12px;" ng-click="BookAppointment(PatientSearchList)">
                                <i class="icon ion-android-checkmark-circle"></i>
                            </button>

                        </div>
                    </div>
                </div>

                <form ng-submit="AddNewPatient()" ng-if="addnewPatient">
                    <div class="list paddingClass">
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Name</ion-label>
                            <input type="text" ng-model="Patient.Name" placeholder="Name">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Email</ion-label>
                            <input type="email" ng-model="Patient.email" placeholder="Email (optional)">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Phone</ion-label>
                            <input type="tel" ng-model="Patient.phone" placeholder="Phone">
                        </ion-input>
                        <button class="button button-block button-healthbooth " type="submit">ADD NEW PATIENT</button>
                    </div>
                </form>

            </div>
        </ion-content>
    </ion-modal-view>
</script>