<ion-view view-title="Health Credits" cache-view='false'>
    <ion-content padding="false" has-bouncing="false" overflow-scroll="false">
        <div class="menu_img settingBanner">
            <img src="img/AccountsReceivable_icon.png"></div>
        <div class="subHeading healthcredits">Balance : {{setting.Revenue  | currency:""}}

            <button ng-if="isDoctor == 'true'" class="button button-small button-outline button-positive" ng-click="showaddmoney()"  style="float: right; box-shadow: none; margin: 5px; position: absolute; top: 0px; right: 0px; font-size: 12px; padding: 0px 7px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(0, 189, 189); font-weight: bold; text-transform: capitalize;">
                Encash
            </button>
        </div>
        <div>
            <div class="card" style="padding: 5px 10px 0;">
                <ion-input class="item item-input  item-floating-label">
                    <ion-label>Enter Amount</ion-label>
                    <input type="number" placeholder="Add Amount" ng-model="user.money">
                </ion-input>
                <button ng-disabled="!user.money" class="button button-full button-outline button-positive" ng-click="payment()" style="color: rgb(255, 255, 255); background: rgb(0, 189, 189) none repeat scroll 0% 0%; box-shadow: none;">
                    Add Health Credits
                </button>
            </div>
            <h5 style="text-align:center;margin-bottom: 0;font-size: 16px;font-weight: bold;">Health Credits Activity</h5>
            <div class="list hbCreditsHistry">
                <div class="hb_list card" ng-repeat="item in TransactionHistory">
                    <div class="item" ng-if="item.FromProfileObjectId.objectId == UserProfile.objectId">
                        <h3>{{item.TransTypePointer.templateFrom}}</h3>
                        <h2>
                            <span style="float:left">{{item.ToProfileObjectId.FullName}}</span> 
                            <span class="debit"> - {{item.Amount}}</span>
                        </h2>
                        <div class="card_brdr">
                            <p>{{item.createdAt | date:'medium'}}</p>
                        </div>
                    </div>
                    <div class="item" ng-if="item.ToProfileObjectId.objectId == UserProfile.objectId">
                        <h3>{{item.TransTypePointer.templateTo}}</h3>
                        <h2>
                            <span style="float:left">{{item.FromProfileObjectId.FullName}}</span> 
                            <span class="credit" >+{{item.Amount}}</span>
                        </h2>
                        <div class="card_brdr">
                            <p>{{item.createdAt | date:'medium'}}</p>
                        </div>
                    </div>
                </div>
            </div>
    </ion-content>
</ion-view>
<script id="payumoney.html" type="text/ng-template">
    <ion-modal-view class="PaymentGateway">
        <!--  <ion-header-bar class="bar-positive fix-buttons">
            <h1 class="title">Payment Gateway</h1>
        </ion-header-bar>-->
        <ion-content>
            <iframe id="myiframe" name="frame_x" width="100%" height="100%"></iframe>
        </ion-content>
    </ion-modal-view>
</script>
<script id="templates/loading.html" type="text/ng-template">
    <ion-spinner class="light"></ion-spinner>
    <br />
    <span>Connecting you to Payment Gateway....</span>
</script>
<script id="encash.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button  bar bar-stable" ng-click="closeRechargeModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;">Cancel</button>
            <h1 class="title">Encash</h1>
        </ion-header-bar>
        <ion-content>
            
            <div class="card" style="padding: 5px 10px 0;">
                <h4>Avaiable Encash Credits : {{setting.Revenue}}</h4>
                <ion-input class="item item-input  item-floating-label">
                    <ion-label>Enter Encash Amount</ion-label>
                    <!-- <input type="number" placeholder="Add Amount" ng-model="user.money">-->
                    <input type="number" placeholder="Enter Encash Amount" ng-model="rechargeAmount.amount">
                </ion-input>
                <button ng-disabled="!rechargeAmount.amount" class="button button-full button-outline button-positive" ng-click="showaddMoneyfn()" style="color: rgb(255, 255, 255); background: rgb(0, 189, 189) none repeat scroll 0% 0%; box-shadow: none;">
                    Submit
                </button>
            </div>

        </ion-content>
    </ion-modal-view>
</script>