<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.  class="hide-on-keyboard-open"
-->
<ion-tabs class="tabs-dark tabs-icon-only tabs-color-active-positive">

    <!-- Dashboard Tab -->
    <ion-tab title="Home" ng-if="isDoctor == 'true'" icon-off="ion-home" icon-on="ion-home" nav-transition="android" nav-direction="back" ng-href="#/tab/home"  ng-click="dashBoard()">
        <ion-nav-view name="tab-dash"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Home" ng-if="isPatient == 'true'" icon-off="ion-home" icon-on="ion-home" nav-transition="android" nav-direction="forward" ng-href="#/tab/PatientHome"  ng-click="dashBoard()">
        <ion-nav-view name="tab-dash"></ion-nav-view>
    </ion-tab>
    
        <!-- Wallet Tab -->
    <ion-tab title="Health Credits" ng-if="isDoctor == 'true'" icon-off="ion-card" icon-on="ion-card" nav-transition="android" nav-direction="forward" href="#/tab/wallet">
        <ion-nav-view name="tab-wallet"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Health Credits" ng-if="isPatient == 'true'" icon-off="ion-card" icon-on="ion-card" nav-transition="android" nav-direction="forward" href="#/tab/wallet">
        <ion-nav-view name="tab-wallet"></ion-nav-view>
    </ion-tab>
    <!-- Add Patient Tab -->
    <ion-tab title="My Practice" ng-if="isDoctor == 'true'" icon-off="ion-medkit" icon-on="ion-medkit" nav-transition="android" nav-direction="forward" href="#/tab/profile">
        <ion-nav-view name="tab-patient"></ion-nav-view>
    </ion-tab>

    <ion-tab title="MY Health" ng-if="isPatient == 'true'" icon-off="ion-person" icon-on="ion-person" nav-transition="android" nav-direction="forward" href="#/tab/PatientProfile">
        <ion-nav-view name="tab-patient"></ion-nav-view>
    </ion-tab>



    <!-- More Tab -->
    <ion-tab title="Settings" ng-if="isDoctor == 'true'" icon-off="ion-more" icon-on="ion-more" nav-transition="android" nav-direction="forward" href="#/tab/setting">
        <ion-nav-view name="tab-more"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Settings" ng-if="isPatient == 'true'" icon-off="ion-more" icon-on="ion-more" nav-transition="android" nav-direction="forward" href="#/tab/PatientSetting">
        <ion-nav-view name="tab-more"></ion-nav-view>
    </ion-tab>






</ion-tabs>