<ion-view hide-tabs title="Terms &Conditions">
    <ion-content has-bouncing="false">
        <div class="hb_textpage item item-text-wrap">
            <h2>TERMS & CONDITIONS :DOCTOR</h2>
            <p><b>Innozap</b>( “Innozap” , “ the Company ”, “we”, “us” , “our” ) owns and operates the” Services” provided through its website curebooth.com and mobile application “CureBooth” (together referred to as “CureBooth” ,“The Platform” ) . </p>
            <p>Please read these Terms and Condition “ Terms “ & “Privacy Policy” available at <a ng-click="cordova.InAppBrowser.open('www.curebooth.com/privacypolicy', '_blank', 'location=yes');">www.curebooth.com/privacypolicy</a> carefully before using our services as together these constitute a legal agreement between you and the company . The agreement applies to any person accessing our services (“you”, “user”) be it a Physician / Health Care Practitioner (HCP) or a patient / patient’s representative (“end-user”) or any other user to the platform. This agreement is also binding to any other stakeholder we may add to the platform.</p>
            <P>By accessing / signing up for our services you acknowledge that you have read and agreed to these terms of use ('Terms') and any amendments, modifications or changes made to it from time to time. You may not use the services if you do not agree to the Terms.</P>
            <h4>CONDITIONS OF USE:</h4>
            <p>Our services are intended for users who are at least 18 years of age. Under no circumstances should the services be used by children under 14 years of age, and we will not knowingly collect Personal Information from any person we know to be in this age group. If you are using the Application for the benefit of a child, please do not provide information relating to such child unless you have obtained the child’s parents’ or guardians’ consent, including their consent to our Privacy Policy.</p>
            <h4>DISCLAIMER:</h4>
            <p>CureBooth does not recommend or endorse any specific tests, physicians, products, procedures, opinions, or other information or content that may be contained in, linked to, or communicated through the CureBooth platform</p>
            <h4>WARRANTIES</h4>
            <p>Patient assumes the sole risk of using the CureBooth services for seeking healthcare services. Any communications or other information accessible through the Platform, and ‘as-available’ and without warranties of any kind, express or implied, statutory or otherwise from CureBooth.</p>
            <p>The company makes no representations or warranties about the following:
                <br> • The accuracy, reliability, completeness or timeliness of the content, communications or information provided on or through the use of platform.
                <br> • The compliance with any government laws or regulations requiring disclosure of therapies, devices, prescription drugs or approval or compliance of any information contained in or accessible through the platform
                <br> • Any medical or other treatment, action or protocol, or any treatment discussed or referred to in any communication through CureBooth.
            </p>
            <h4>BILLING & PAYMENTS:</h4>
            <p>•All Fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and you shall be responsible for payment of all such taxes, levies, or duties, legal compliances, statutory registrations and reporting.
                <br> • Before using the service of any HCP, end user should verify the cost of availing the service. Any issues related to overcharging by a physician will be at the discretion of concerned physician only.
                <br> • Health credits bought / earned / transferred may not fully convertible into the currency. The charges for payments against the health credits will be the sole discretion of CureBooth.
            </p>
            <h5>CONTACTING US</h5>
            <p>If you have any questions about this Privacy Policy, please contact us by email at <a herf="mailto:info@CureBooth.com">info@CureBooth.com</a></p>
        </div>
    </ion-content>
    <!--  <div class="chatBox"  keyboard-attach>
        <ion-input class="item-input  item-stacked-label messageForm">
            <textarea id="commentBox" placeholder="What do you want to say?" ng-model="content.text"></textarea>
        </ion-input>
        <div class="save-button">
            <button class="button button-icon ion-paper-airplane" ng-click="saveMessage(content)"></button>
        </div>
    </div>-->
</ion-view>