<ion-view title="Wallet Statement" hide-back-button="true" cache-view='false'>
    <ion-content has-bouncing="false">

        <!---------------Patient Info------------------------>
        <div has-bouncing="true">
          <!--  <div class="">

                <label class="item item-input">
                    <i class="icon ion-search placeholder-icon"></i>
                    <input type="text" ng-model="search.Text" placeholder="Sort Patient">
                </label>

            </div>-->
            <div class="list card" collection-repeat="item in TransactionHistory">
                <div class="item">
                    <h2>{{item.get('FromProfileObjectId').get('FirstName')}} - Rs. {{item.get('Amount')}}</h2>
                    <p>{{item.get('createdAt') | date:'medium'}}</p>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>