/* Empty. Add your own CSS if you like */

.pane,
.view {
    background-color: #fff;
    color: #3b3b3b;
}

.scroll-bar-indicator {
    display: none;
}

.ion-navicon::before {
    content: url(../img/menu_icon.png) !important;
}

.card {
    border: 1px solid #e2e2e2;
    box-shadow: none !important;
    margin: 4px 8px !important;
}

.hb_list.card {
    border: medium none !important;
}

.col-85 {
    -moz-box-flex: 0;
    flex: 0 0 85%;
    max-width: 85%;
}

.right-buttons button.button-clear.icon-left::before {
    font-size: 25px !important;
}

.bar.bar-stable {
    background-color: #00bdbd !important;
    border-bottom: 1px solid #03f0f0;
    border-left-color: #fff !important;
    border-right-color: #fff !important;
    border-top-color: #fff !important;
    box-shadow: none !important;
    color: #fff;
}

.bar.bar-header .button + .title {
    font-size: 18px !important;
    left: 0 !important;
    padding: 0 44px !important;
    right: 0 !important;
    text-align: center !important;
    text-transform: capitalize !important;
}

.tabs {
    background-color: #00bdbd !important;
    border-color: #00bdbd !important;
}

ion-tabs.tabs-color-active-positive .tab-item {
    color: #fff !important;
}

ion-tabs.tabs-color-active-positive .tab-item.tab-item-active,
ion-tabs.tabs-color-active-positive .tab-item.active,
ion-tabs.tabs-color-active-positive .tab-item.activated {
    color: #fff !important;
    font-weight: bold;
    background: #03a7a7 none repeat scroll 0 0;
}

.tabs-striped .tabs {
    box-shadow: none !important;
}

.tabs-striped.tabs-dark .tab-item.tab-item-active,
.tabs-striped.tabs-dark .tab-item.active,
.tabs-striped.tabs-dark .tab-item.activated {
    margin-top: -1px;
    color: #fff;
    border-style: solid;
    border-width: 0 0 4px 0;
    border-color: #03a7a7 !important;
}

.ngageTabs>.tabs-striped.tabs-dark .tab-item.tab-item-active,
.ngageTabs>.tabs-striped.tabs-dark .tab-item.active,
.ngageTabs>.tabs-striped.tabs-dark .tab-item.activated {
    margin-top: -2px !important;
    color: #fff;
    border-style: solid;
    border-width: 0 0 4px 0 !important;
    border-color: #fff !important;
}

.tabs-striped .tabs {
    background-color: white;
    background-image: none;
    border: none;
    border-bottom: 1px solid #00bdbd;
    padding-top: 2px;
}

.tab-item .icon {
    height: 48px !important;
}

.bar.bar-stable .title {
    color: #fff;
}

.menu .scroll-content {
    background: #1a212f none repeat scroll 0 0;
    z-index: 10;
}

.menu .scroll-content .item,
.menu .scroll-content .item .item-content {
    background-color: #1a212f;
    border-color: #464e59;
    border-style: none none solid;
    border-width: medium 1px 1px;
    color: #fff;
}

.ion-ios-telephone-outline::before {
    color: #d866a4;
}

.ngageTabs {
    position: relative;
    background-color: #04b6b6 !important;
    border-top: medium none !important;
}

.ngageTabs a {
    color: #fff !important;
    font-weight: 600;
    text-transform: capitalize;
}

.ngageTabs a.tab-item {
    max-width: 33.3% !important;
}

.ngageTabs a.tab-item.active,
.ngageTabs .tab-item.active {
    /* background: #04b6b6;*/
    border-color: #fff !important;
    max-width: 33.3% !important;
    width: 33.3% !important;
}

.StatusDropDown .item {
    background: #04b6b6 none repeat scroll 0 0 !important;
    border-bottom: 1px solid #fff !important;
    color: #fff !important;
    padding: 16px 5px 5px 20px !important;
    min-height: 30px !important;
}

.StatusDropDown .item-select::after {
    color: #fff !important;
}

.StatusDropDown .item-select select {
    -moz-appearance: none;
    background: #04b6b6 none repeat scroll 0 0;
    border: medium none;
    bottom: 0;
    color: #fff;
    text-align: left;
    cursor: pointer;
    direction: rtl;
    font-size: 14px;
    max-width: 100%;
    padding: 0 48px 0 0;
    position: absolute;
    left: 0;
    text-indent: 0.01px;
    text-overflow: "";
    top: 0;
    white-space: nowrap;
}

.editmode.card {
    margin: 0 !important;
    padding: 10px;
}

.Profile_sec {
    background: #04b6b6;
    padding: 0 5px;
    position: relative;
}

.profile_img {
    text-align: center;
}

.profile_img > img {
    border-radius: 50px;
    position: relative;
    /*border: 2px solid #ffc935 !important;*/
    background: #04b6b6;
    padding: 5px;
    width: 100px;
    height: 100px;
}

.profileImg > img {
    height: 100px;
    margin: auto;
    border-radius: 50px;
    position: relative;
    /*border: 2px solid #ffc935 !important;*/
    background: #04b6b6;
    padding: 5px;
    width: 100px;
}

.profileImg {
    margin: auto
}

.profileImg > img {
    padding: 0;
}

.menu_img,
.login_banner {
    background: #04b6b6 none repeat scroll 0 0;
    padding: 10px;
    text-align: center;
}

.login_banner {
    padding: 15px 10px;
}

.login_banner img {
    width: 50%
}

.regBanner {
    background: #04b6b6 url("../img/registeredpage_topbg.png") no-repeat scroll center center / cover;
}

.otpBanner {
    background: #04b6b6 url("../img/otp_header_bg.png") no-repeat scroll center center / cover;
    padding: 50px;
}

.otpBanner img {
    width: 50%;
}

.profileHding {
    padding: 10px 0;
}

.profileHding h4 {
    color: #d866a4;
    margin: 0;
}

.paddingClass {
    padding: 10px;
}

.login_type a {
    border: none !important;
}

.settingBanner img {
    width: 24%;
}

.subHeading {
    background: #04b6b6 none repeat scroll 0 0;
    line-height: 44px;
    text-align: center;
}

.card .item.item-avatar {
    min-height: 75px !important;
    padding-left: 48px !important;
}

.item-avatar .item-content .item-image,
.item-avatar .item-content > img:first-child,
.item-avatar .item-image,
.item-avatar-left .item-content .item-image,
.item-avatar-left .item-content > img:first-child,
.item-avatar-left .item-image,
.item-avatar-left > img:first-child,
.item-avatar > img:first-child {
    left: 0px !important
}

.docStatus,
.callStatus {
    text-align: right;
    float: right;
    /*margin-right: 18px;*/
}

.opponentMsg {
    float: left;
    width: 100%;
}

.Green {
    color: #00c400 !important;
    font-size: 25px !important;
    padding: 0 25px;
}

.Red {
    color: #bc0f0f!important;
    font-size: 25px !important;
    padding: 0 25px;
}

.chatBox {
    background-color: #304256;
    bottom: 0;
    color: #444;
    padding: 5px 10px;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.messageForm {
    border-radius: 25px;
    float: left;
    padding: 0;
    width: 85%;
}

.messageForm label {
    margin-right: 5px;
}

#commentBox {
    height: 38px;
    padding: 10px 8px;
}

.save-button {
    background: #00bdbd none repeat scroll 0 0;
    border-radius: 25px;
    color: #00bdbd;
    float: right;
    height: 38px;
    width: 12%;
}

.save-button button {
    font-size: 24px;
    padding: 0 20px;
}

.debit {
    color: #cb0000;
    float: right;
    font-size: 20px;
}

.credit {
    color: #06741b;
    float: right;
    font-size: 20px;
}

.oldmsg {
    text-align: center;
    background: #000;
    padding: 5px;
    color: #ebebeb;
    font-size: 11px;
    display: block;
    opacity: 0.5;
}

.signupForm {
    margin: 30px 0 0;
    text-align: center
}

.error {
    color: #f00;
    font-size: 15px
}

.profileEditbtn {
    text-align: left;
    color: #fff;
    bottom: 8px;
    position: absolute;
    right: 5px;
    border-left: 1px solid #fff;
    padding-left: 7px;
    padding-bottom: 2px;
}

.userInfo {
    color: #fff;
    font-size: 16px;
    padding-top: 15px;
}

.userInfo button.button {
    color: #ffc935 !important;
    line-height: 38px;
    padding: 0;
}

.connectbtn.button .icon::before,
.connectbtn.button.icon::before,
.connectbtn.button.icon-left::before,
.connectbtn.button.icon-right::before {
    font-size: 18px;
    line-height: 40px;
}

.addPtBtn.button .icon::before,
.addPtBtn.button.icon::before,
.addPtBtn.button.icon-left::before,
.addPtBtn.button.icon-right::before {
    font-size: 24px;
    line-height: 54px;
    z-index: 100000;
}

.bar-positive {
    z-index: 2;
}

.platform-android .bar .title {
    font-size: 14px;
    font-weight: 600;
    line-height: 44px;
}


/*.bar-subheader {
    z-index: 1;
    top: 0;
    transition: top 0.25s ease;
}*/


/*.has-subheader {
    top: 44px;
    .scroll {
        padding-top: 44px;
    }
}*/

body.bar-subheader-slide-away {
    .bar-subheader {
        top: 0;
    }
    .has-subheader {
        top: 44px;
    }
}

.noresult {
    color: #959594;
    font-size: 20px;
    margin-top: 15%;
    text-align: center;
}

.PaymentGateway.modal {
    bottom: 0;
    left: 0;
    min-height: 100%;
    right: 0;
    top: 0;
    width: 100%;
}

.settingView .item.item-divider {
    background: #04b6b6 none repeat scroll 0 0;
    color: #fff;
    font-size: 16px;
    line-height: 32px;
}

.btnBar {
    padding: 16px;
    width: 100%;
}

.requestIcons {
    text-align: right;
    font-weight: 900;
    font-size: 25px;
    float: right;
}

.popup-container .popup {
    width: 285px;
}

.btnBar .button {
    box-shadow: none;
    color: #8a6721;
    width: 46%;
}

.popup-body {
    line-height: 32px;
    overflow: auto;
    padding: 8px;
    text-align: center;
}

.chatMedia.popover {
    background: #04b6b6 none repeat scroll 0 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    display: block;
    height: 62px;
    left: 100% !important;
    margin-left: -165px;
    margin-top: 0;
    opacity: 0;
    position: absolute;
    top: 50px !important;
    width: 165px;
    z-index: 10;
}

.attachIcons {
    font-size: 36px;
    padding: 0 15px;
}

.clinicIcon::before {
    content: url(../img/clinic_icon.png);
}

.addrIcon::before {
    content: url(../img/address_icon.png);
}

.mciregIcon::before {
    content: url(../img/mci-reg-number_icon.png);
}

.pincodeIcon::before {
    content: url(../img/pincode_icon.png);
}

.qualification_icon::before {
    content: url(../img/qualification_icon.png);
}

.description_icon::before {
    content: url(../img/description_icon.png);
}

.health_summary_icon::before {
    content: url(../img/health_summary_icon.png);
}

.speciality_icon::before {
    content: url(../img/speciality_icon.png);
}

.Lock_reset_icon::before {
    content: url(../img/Lock_reset_icon.png);
}

.backdrop {
    background-color: transparent !important;
}

.loading {
    background-color: rgba(0, 0, 0, 0) !important;
}


/*// refine popover*/

.searchPopover {
    height: auto !important;
    max-height: 85%;
    min-height: 50%;
    top: 92px !important;
    width: 80%;
}

.searchItem {
    border-bottom: 1px solid #000 !important;
}

.title-text {
    color: #fff !important;
    float: left;
    font-size: 17px !important;
    font-weight: bold !important;
    line-height: 44px !important;
    margin: 0 !important;
}

.title-image {
    float: left;
    margin: 6px 6px 0 0;
    width: 32px;
    height: 32px;
    border-radius: 18px;
}

.card_brdr {
    overflow: hidden;
    border-bottom: 1px solid #8a8a8a;
    min-height: 44px;
}

.card_brdr p {
    white-space: normal !important;
}

.button.button-healthbooth {
    color: #fff;
    background: #00bdbd;
}

.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0px !important;
    left: 0 !important;
}

.transparent {
    background: rgba(0, 0, 0, 0.7);
}

.slider {
    width: 100%;
    height: 100%;
}

.chatimage {
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center, center;
    height: 500px;
}

.loading {
    background-color: rgba(4, 182, 182, 0.7) !important;
}

.hb_textpage h4 {
    margin: 10px 0 0;
}

.hb_textpage h5 {
    font-size: 13px;
    text-decoration: underline;
}

.hb_textpage p {
    text-align: justify;
}

progress[value]::-webkit-progress-value {
    background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #09c, #00bdbd);
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

.healthcredits {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.cbChat {
    padding: 0 10px !important;
}

.ownMsg {
    float: right;
    width: 100%;
}

.ownMsg div.chatBoxWpr,
.opponentMsg div.chatBoxWpr {
    background: #394f66 !important;
    border-radius: 5px;
    float: right;
    width: 75% !important;
}

.opponentMsg div.chatBoxWpr {
    background: #00bdbd none repeat scroll 0 0 !important;
    float: left;
    color: #fff;
}

.ownMsg span.chatBoxWpr span,
.opponentMsg span.chatBoxWpr span {
    display: inline-block;
    word-wrap: break-word;
}

.chat-bubble {
    border-radius: 5px;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    margin: 10px;
    max-width: 80%;
}

.chat-bubble:before {
    content: "\00a0";
    display: block;
    height: 16px;
    width: 9px;
    position: absolute;
    bottom: -7.5px;
}

.chat-bubble.left {
    background-color: #00bdbd;
    float: left;
    margin-left: 5px;
    margin-bottom: 15px;
    padding: 5px 10px !important;
}

.chat-bubble.left:before {
    background-color: #00bdbd;
    left: 10px;
    -webkit-transform: rotate(70deg) skew(5deg);
}

.chat-bubble.right {
    background-color: #394f66;
    color: #fff;
    float: right;
    margin-right: 5px;
    margin-bottom: 15px;
    padding: 5px 10px !important;
}

.chat-bubble.right:before {
    background-color: #394f66;
    right: 10px;
    -webkit-transform: rotate(118deg) skew(-5deg);
}

.spinner svg {
    width: 28px;
    height: 28px;
    stroke: #fff;
    fill: #fff;
}

.popup-buttons .button.button-positive {
    background-color: #04b6b6;
    border-color: #028F8F;
}

.popup-buttons .button.button-positive.activated {
    background-color: #039999;
    border-color: #037676;
}

.cb-header {
    height: 88px !important;
}

.has-cb-header {
    top: 132px !important;
}

.button.active,
.button.activated {
    background-color: #03a7a7;
}

.token {
    float: left;
    font-size: 12px !important;
    margin: 5px 6.3% !important;
    text-align: center !important;
    width: 20% !important;
}


/*.wide-as-needed {
    overflow: scroll;
    white-space: nowrap;
}

.scroll {
    min-width: 100%;
}

.wide-as-needed a {
    float: left;
    margin: 5px;
    width: 50px;
}*/

.wide-as-needed {
    width: auto;
    height: 60px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.wide-as-needed a {
    margin: 5px;
    display: inline-block;
    vertical-align: middle;
}

.cbcheckbox label.item.item-checkbox {
    border: medium none !important;
    padding: 15px 5px 5px 50px !important;
}

.checkbox input:checked::before,
.checkbox input:checked + .checkbox-icon::before {
    background: #00bdbd none repeat scroll 0 0;
    border-color: #00bdbd;
}

.clinicSchedule div.row {
    /*background: #2cd0d0 none repeat scroll 0 0;*/
    /*color: #fff;*/
    font-weight: 600;
    padding: 0;
    border-bottom: 1px solid #00bdbd;
}

.clinicSchedule div.row:nth-child(2n+1) {
    /*background: #37d8d8 none repeat scroll 0 0 !important;*/
}

.popup-buttons .button {
    font-size: 12px !important;
    text-transform: capitalize !important;
}


/* custom class for avialable tokens */

.item-unavailabled {
    border: 1px solid #ccc !important;
    border-radius: 27px !important;
    color: #ccc !important;
    font-size: 20px !important;
    margin: 2px 5px 0;
    min-height: 47px !important;
    padding: 12px 11px !important;
}

.item-availabled {
    border: 1px solid #00bdbd !important;
    border-radius: 27px !important;
    color: #00bdbd !important;
    font-size: 20px !important;
    margin: 2px 5px 0;
    min-height: 47px !important;
    padding: 12px 11px !important;
}

.item-booked {
    background-color: #00bdbd !important;
    border-radius: 27px !important;
    color: #fff !important;
    font-size: 20px !important;
    font-weight: bold !important;
    margin: 2px 5px 0;
   min-height: 47px !important;
    padding: 12px 11px !important;
}

.item-serviced {
    border-radius: 27px !important;
    font-size: 20px !important;
    margin: 2px 5px 0;
    color: #fff !important;
    font-size: 20px !important;
    min-height: 47px !important;
    padding: 12px 11px !important;
    background-color: #387ef5 !important;
}

.item-servicing {
    border-radius: 27px !important;
    font-size: 20px !important;
    margin: 2px 5px 0;
    color: #fff !important;
    font-size: 20px !important;
   min-height: 47px !important;
    padding: 12px 11px !important;
    background-color: #f0a645 !important;
}


/*booked and unavailable tokens css*/

.unavailableToken {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}

.unavailableToken:hover {
    opacity: 1;
}

.unavailableToken:before,
.close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
}

.unavailableToken:before {
    transform: rotate(45deg);
}

.unavailableToken:after {
    transform: rotate(-45deg);
}

.docInfo h2,
.docInfo h4 {
    font-weight: bold;
}

.docInfo h2 i,
.docInfo h4 i {
    color: #04b6b6 !important;
}