<ion-view hide-nav-bar="false" title="Add Patient" cache-view='false'>
    <ion-content padding="false">
        <div class="menu_img regBanner">
            <img src="img/logo_sidemenu.png"></div>
        <div class="tabs ngageTabs">
            <a class="tab-item partner" ng-class="{'active':selectedDiv=='AddPatient'}" ng-click="showTabCantent('AddPatient');">Add Patient</a>
            <a class="tab-item client" ng-class="{'active':selectedDiv=='FriendRequest'}" ng-click="showTabCantent('FriendRequest');">Request</a>
            <a class="tab-item client" ng-class="{'active':selectedDiv=='Archive'}" ng-click="showTabCantent('Archive');">Archive</a>
        </div>
        <div ng-switch="selectedDiv">
            <div id="clientInfo" ng-switch-when="AddPatient">
                <div class="" style="padding: 10px;">
                    <form ng-submit="PatientSearch(search.Text)">
                        <ion-input class="item item-input" style="float: left; margin-right: 3%; width: 72%;">
                            <i class="icon ion-search placeholder-icon"></i>
                            <input type="tel" ng-model="search.Text" placeholder="Patient Number Search" maxlength="10" required>
                        </ion-input>
                        <button style="Width:25%" class="button button-icon icon ion-search" type="submit"></button>
                    </form>
                </div>
                <div class="hb_list card" ng-if="PatientSearchResult">
                    <div class="item item-avatar">
                        <img ng-if="!PatientSearchList.ProfileImage.url()" src="img/patient_icon_default.png">
                        <img ng-if="PatientSearchList.ProfileImage.url()" ng-src="{{PatientSearchList.ProfileImage.url()}}">
                        <div class="card_brdr">
                            <h2>{{PatientSearchList.FullName}}</h2>
                            <button ng-if="!PatientSearchList.Connected" class="button button-clear button-positive" style=" position: absolute; right: 0; top: 12px;" ng-click="AddPatient(PatientSearchList)">
                                <i class="icon ion-ios-plus-outline"></i>
                            </button>
                            <button ng-if="PatientSearchList.Connected" class="button button-clear button-balanced" style=" position: absolute; right: 0; top: 12px;">
                                <i class="icon ion-ios-checkmark-outline"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <form ng-submit="AddNewPatient()" ng-if="addnewPatient">
                    <div class="list paddingClass">
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Name</ion-label>
                            <input type="text" ng-model="Patient.Name" placeholder="Name">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Email</ion-label>
                            <input type="email" ng-model="Patient.email" placeholder="Email (optional)">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Phone</ion-label>
                            <input type="tel" ng-model="Patient.phone" placeholder="Phone">
                        </ion-input>
                        <button class="button button-block button-healthbooth " type="submit">ADD NEW PATIENT</button>
                    </div>
                </form>
            </div>
            <!---------------Message Info--------------------->
            <div id="partnerInfo" ng-switch-when="FriendRequest" has-bouncing="true">
                <div class="list">
                    <p class="noresult" ng-if="!FriendRequest">You Don't have any Patient Request</p>
                    <a class="hb_list card" ng-repeat="item in FriendRequest" type="item-text-wrap" style="text-decoration: none;">
                        <div class="item item-avatar">
                            <img ng-if="!item.get('PatientProfileObjectId').get('ProfileImage').url()" src="img/patient_icon_default.png">
                            <img ng-if="item.get('PatientProfileObjectId').get('ProfileImage').url()" ng-src="{{item.get('PatientProfileObjectId').get('ProfileImage').url()}}">
                            <div class="card_brdr">
                                <h2 style="float:left">{{item.get('PatientProfileObjectId').get('FullName')}}</h2>
                                <div class="requestIcons">
                                    <i class="icon ion-ios-checkmark-outline balanced" ng-click="accept(item.id)"></i>
                                    <i class="icon ion-android-cancel assertive" ng-click="reject(item.id)"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div ng-switch-when="Archive" has-bouncing="true">
                <p class="noresult" ng-if="!PatientList">You Don't have any Archive User</p>
                <div class="">

                    <label class="item item-input"  ng-if="PatientList">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" ng-model="search.Text" placeholder="Filter Patient">
                    </label>

                </div>
                <div class="hb_list card" ng-repeat="item in PatientList | custom:search.Text">
                    <div class="item item-avatar">
                        <img ng-if="!item.get('PatientProfileObjectId').get('ProfileImage').url()" src="img/patient_icon_default.png">
                        <img ng-if="item.get('PatientProfileObjectId').get('ProfileImage').url()" ng-src="{{item.get('PatientProfileObjectId').get('ProfileImage').url()}}">
                        <div class="card_brdr">
                            <h2>{{item.get('PatientProfileObjectId').get('FullName')}}</h2>
                            <div class="requestIcons">
                                <i class="icon ion-android-unlock" ng-click="unlock(item)"></i>
                                <!--<i class="icon ion-android-cancel assertive" ng-click="reject(item.id)"></i>-->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </ion-content>
</ion-view>