<ion-view view-title="More" cache-view='false'>
    <ion-nav-buttons side="right">
        <button class="button icon-left ion-power button-clear" ng-click="logOut()"></button>
    </ion-nav-buttons>
    <ion-content padding="false" has-bouncing="false">
        <div class="menu_img settingBanner">
            <img src="img/Account_settings_icon.png"></div>
        <!--<div class="paddingClass">-->
        <!--<div class="profileHding">
                <h4>Account Settings</h4>
            </div>-->
       <!-- <button onclick="window.plugins.socialsharing.shareViaFacebookWithPasteMessageHint('Message via Facebook', null /* img */, null /* url */, 'Paste it dude!', function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>-->
        
        <div class="list settingView">
            <div class="card">
                <div class="item item-divider item-icon-right" ng-click="shareApp()">
                      Share With Friends
                    <i class="icon " ng-class="{'ion-chevron-down': editable, 'ion-chevron-right': !editable}" style="font-size: 20px;"></i>
                </div>
            </div>
            <!--<div class="card">
                <div class="item item-divider item-icon-right" ng-click="edit(!editable)">
                    Bank Settings
                    <i class="icon " ng-class="{'ion-chevron-down': editable, 'ion-chevron-right': !editable}" style="font-size: 20px;"></i>
                </div>
                <div class="list" ng-if="editable">
                    <ion-input class="item item-input  item-stacked-label">
                        <ion-label>Bank Name</ion-label>
                        <input type="text" placeholder="Name" ng-model="setting.BankName">
                    </ion-input>
                    <ion-input class="item item-input  item-stacked-label">
                        <ion-label>Account Number</ion-label>
                        <input type="number" placeholder="A/c No" ng-model="setting.AccountNumber">
                    </ion-input>
                    <ion-input class="item item-input  item-stacked-label">
                        <ion-label>Bank IFSC Code.</ion-label>
                        <input type="text" placeholder="Bank No" ng-model="setting.BankCode">
                    </ion-input>
                    <div class="btnBar">
                        <button class="button button-healthbooth " ng-click="edit(false)">CANCEL</button>
                        <button class="button button-healthbooth " style="float: right;" ng-click="saveSetting()">SAVE</button>
                    </div>
                </div>
            </div>-->

           <!-- <div class="card">
                <div class="item item-divider item-icon-right" ng-click="ConsultSettingfn(!ConsultSetting)">
                    Tele Consult Settings
                    <i class="icon" ng-class="{'ion-chevron-down': ConsultSetting, 'ion-chevron-right': !ConsultSetting}" style="font-size: 20px;"></i>
                </div>
                <div class="list" ng-if="ConsultSetting">
                    <a class="item" style="font-weight: 600;  font-size: 16px;">Patient Call Charges:</a>
                      <div class="row">
                        <div class="col">
                            <ion-input class="item item-input">
                                <ion-label>Health Credits Per Minute</ion-label>
                                <input type="number" placeholder="Charges/Min" ng-model="chargesSetting.ChargesPerMin">
                            </ion-input>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <ion-checkbox ng-change="NotApplicable()" ng-model="chargesSetting.NA" style="font-size: 16px;">Fix Charges Applicable</ion-checkbox>
                        </div>
                    </div>
                    <div class="row" ng-if="chargesSetting.NA">
                        <div class="col">
                            <ion-input class="item item-input">
                                <ion-label>Minimum Health Credits</ion-label>
                                <input type="number" placeholder="Minimum Charges" ng-model="chargesSetting.FirstMin">
                            </ion-input>
                        </div>
                    </div>
                  
                    <a class="item" style="font-weight: 600;  font-size: 16px;">Patient Access:</a>
                    <ion-checkbox ng-disabled="!ConsultSetting" ng-change="PatientAccess(chargesSetting.IsAnyOneCall)" ng-model="chargesSetting.IsAnyOneCall" style="font-size: 16px;">Auto Accept</ion-checkbox>
                    <ion-checkbox ng-disabled="!ConsultSetting" ng-change="PatientAccess1(chargesSetting.IsConnectedCall)" ng-model="chargesSetting.IsConnectedCall" style="font-size: 16px;">Manually Accept</ion-checkbox>
                    <a class="item" style="font-weight: 600;  font-size: 16px;">Access to Priority Patient:</a>
                    <ion-checkbox ng-disabled="!ConsultSetting" ng-model="chargesSetting.IsOfflineCall" style="font-size: 16px;">Call in offline mode</ion-checkbox>

                    <div class="btnBar">
                        <button ng-if="ConsultSetting" class="button button-healthbooth " ng-click="ConsultSettingfn(false)">CANCEL</button>
                        <button ng-if="ConsultSetting" style="float: right;" class="button button-healthbooth " ng-click="SetDoctorCharges()">SAVE</button>
                    </div>
                </div>

            </div>-->

            <div class="card">
                <div class="item item-divider item-icon-right" ng-click="changePass(!changePassword)">
                    Change Password
                    <i class="icon" ng-class="{'ion-chevron-down': changePassword, 'ion-chevron-right': !changePassword}" style="font-size: 20px;"></i>
                </div>
                <div ng-if="changePassword">
                    <ion-input class="item item-input  item-stacked-label">
                        <ion-label>Current Password</ion-label>
                        <input type="password" placeholder="Current Password" ng-model="changePasword.Password">
                    </ion-input>
                    <ion-input class="item item-input  item-stacked-label">
                        <ion-label>New Password</ion-label>
                        <input type="password" placeholder="New Password" ng-model="changePasword.NewPassword">
                    </ion-input>
                    <ion-input class="item item-input  item-stacked-label">
                        <ion-label>Confirm New Password</ion-label>
                        <input type="password" placeholder="Confirm New Password" ng-model="changePasword.cNewPassword">
                    </ion-input>
                    <div class="btnBar">
                        <button class="button button-healthbooth " ng-click="changePass(false)">CANCEL</button>
                        <button class="button button-healthbooth " style="float: right;" ng-click="UpdatePassword()">CHANGE</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="item item-divider item-icon-right">
                    Contact Us
                    <i class="icon ion-chevron-down" style="font-size: 20px;"></i>
                </div>
                <div>
                    <a style="text-decoration: underline;" class="item item-icon-right " href="mailto:info@curehbooth.com?subject=Doctor Mail from Application">Email US <i class="icon ion-chevron-right" style="font-size: 14px; color: rgb(4, 182, 182);"></i></a>
                    <a style="text-decoration: underline;" class="item item-icon-right" href="tel:01133138966">Call Us @ 01133138966<i class="icon ion-chevron-right" style="font-size: 14px; color: rgb(4, 182, 182);"></i></a>
                    <a style="text-decoration: underline;" class="item item-icon-right" href="#/tab/terms">Terms & Condition<i class="icon ion-chevron-right" style="font-size: 14px; color: rgb(4, 182, 182);"></i></a>
                    <a style="text-decoration: underline;" class="item item-icon-right" href="#/tab/privacy">Privacy Policy<i class="icon ion-chevron-right" style="font-size: 14px; color: rgb(4, 182, 182);"></i></a>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>