<ion-view hide-nav-bar="false" title="Add Patient" cache-view='false'>
    <ion-content padding="false">
        <div class="menu_img regBanner">
            <img src="img/logo_sidemenu.png"></div>
        <div class="tabs ngageTabs">
            <a class="tab-item client" ng-class="{'active':selectedDiv=='Info'}" ng-click="showTabCantent('Info');">Info</a>
            <a class="tab-item client" ng-class="{'active':selectedDiv=='Appointment'}" ng-click="showTabCantent('Appointment');">Appointment</a>
            <a class="tab-item partner" ng-class="{'active':selectedDiv=='AddPatient'}" ng-click="showTabCantent('AddPatient');">Add Patient</a>

        </div>
        <div ng-switch="selectedDiv">
            <div ng-switch-when="AddPatient">
                <div class="" style="padding: 10px;">
                    <form ng-submit="PatientSearch(search.Text)">
                        <ion-input class="item item-input" style="float: left; margin-right: 3%; width: 72%;">
                            <i class="icon ion-search placeholder-icon"></i>
                            <input type="tel" ng-model="search.Text" placeholder="Patient Number Search" maxlength="10" required>
                        </ion-input>
                        <button style="Width:25%" class="button button-icon icon ion-search" type="submit"></button>
                    </form>
                </div>
                <div class="hb_list card" ng-if="PatientSearchResult">
                    <div class="item item-avatar">
                        <img ng-if="!PatientSearchList.ProfileImage.url()" src="img/patient_icon_default.png">
                        <img ng-if="PatientSearchList.ProfileImage.url()" ng-src="{{PatientSearchList.ProfileImage.url()}}">
                        <div class="card_brdr">
                            <h2>{{PatientSearchList.FullName}}</h2>
                            <button ng-if="!PatientSearchList.Connected" class="button button-clear button-positive" style=" position: absolute; right: 0; top: 12px;" ng-click="AddPatient(PatientSearchList)">
                                <i class="icon ion-ios-plus-outline"></i>
                            </button>
                            <button ng-if="PatientSearchList.Connected" class="button button-clear button-balanced" style=" position: absolute; right: 0; top: 12px;">
                                <i class="icon ion-ios-checkmark-outline"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <form ng-submit="AddNewPatient()" ng-if="addnewPatient">
                    <div class="list paddingClass">
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Name</ion-label>
                            <input type="text" ng-model="Patient.Name" placeholder="Name">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Email</ion-label>
                            <input type="email" ng-model="Patient.email" placeholder="Email (optional)">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Phone</ion-label>
                            <input type="tel" ng-model="Patient.phone" placeholder="Phone">
                        </ion-input>
                        <button class="button button-block button-healthbooth " type="submit">ADD NEW PATIENT</button>
                    </div>
                </form>
            </div>
            <!---------------Message Info--------------------->
            <div class="settingView" ng-switch-when="Info" has-bouncing="true">
                <div class="card">
                    <div class="">
                        <h2 class="item item-icon-left"><i class="icon ion-ios-person"></i>Dr. {{PtDrProfile.FullName}}</h2>

                        <h4 class="item item-icon-left" ng-click="phoneCall(PtDrProfile)"><i class="icon ion-ios-telephone"></i> <a style="color: rgb(0, 0, 0) !important; !important;text-decoration: none;">{{PtDrProfile.DoctorNumber}} </a></h4>
                        <h4 class="item item-icon-left"><i class="icon ion-university"></i> {{PtDrProfile.Qualification}}</h4>
                        <h4 class="item item-icon-left"><i class="icon ion-ribbon-a"></i> {{PtDrProfile.Speciality}}</h4>
                        <h4 class="item item-icon-left"><i class="icon ion-ios-book"></i> {{PtDrProfile.BriefOverview}}</h4>
                        <h4 class="item item-icon-left"><i class="icon ion-ios-location"></i> {{PtDrProfile.Clinic}}</h4>
                    </div>
                </div>
                <div class="card list">
                    <div class="item item-divider item-icon-right">
                        Clinics
                        <i class="icon ion-chevron-down" style="font-size: 20px;"></i>
                    </div>

                    <div class="item item-button-right" ng-repeat="item  in ClinicListdata" ng-click="clinicDetails(item)" style="border-color: #ddd; border-style: none none solid;border-width: 1px; color: #000;  font-size: 16px;">
                        {{ item.Name}}
                        <button class="button button-light" style="box-shadow: none; border: 1px solid rgb(204, 204, 204); border-radius: 5px; color: rgb(4, 182, 182); text-transform: none; font-size: 14px; font-weight: 600;" ng-click="openClinicDetailsModal(item)">
                            Details
                        </button>
                    </div>


                </div>
            </div>
            <div ng-switch-when="Appointment" has-bouncing="true">
                <ion-input class="item item-input  item-select">
                    <ion-label>Choose Clinic</ion-label>
                    <select ng-model="clinic.clinicid" ng-change="getTokenList(clinic.clinicid)" data-ng-options="s.id as s.Name for s in ClinicListdata"></select>
                </ion-input>
                <div class=" button-bar ">
                    <button ng-repeat="item in DaysList track by item.id" ng-click="changeDay(item.id)" class="button button-healthbooth button-small button-block" ng-class="{'active': currentDay==item.id}">{{item.name}}</button>
                </div>
                <ion-list class="cb_schedule" ng-repeat="item in TokenList track by item.id">
                    <div class="" ng-if="$index%3==0">{{item.timestamp}}</div>
                    <ion-item id="booking-list-item1" class="token" style="border-radius: 27px ! important; font-size: 20px ! important;margin: 2px 5px 0;" ng-class="{'item-assertive': item.StatusId ==TokenStatus.Booked,'item-balanced': item.StatusId == TokenStatus.Available,'item-royal': item.StatusId == TokenStatus.Serviced,'item-stable': item.StatusId == TokenStatus.Cancelled,'item-calm ActiveToken': item.StatusId == TokenStatus.Servicing}" ng-click="book(item)"><b>{{item.TokenId}}</b>
                        <!--<br>{{item.Start}} - {{item.End}}
                        <span class="item-note"></span>-->
                    </ion-item>
                </ion-list>
                <div ng-if="DummyToken" style="float: left; font-weight: bold; border-bottom: 1px solid; margin: 5px 0px; width: 98%; padding: 0px 5px;">Additional Tokens</div>
                <ion-list class="cb_schedule" ng-repeat="item in DummyTokenList track by item.id">

                    <ion-item id="booking-list-item1" class="token" style="border-radius: 27px ! important; font-size: 20px ! important;margin: 2px 5px 0;" ng-class="{'item-assertive': item.StatusId ==TokenStatus.Booked,'item-balanced': item.StatusId == TokenStatus.Available,'item-royal': item.StatusId == TokenStatus.Serviced,'item-stable': item.StatusId == TokenStatus.Cancelled,'item-calm ActiveToken': item.StatusId == TokenStatus.Servicing}" ng-click="book(item)"><b>{{item.TokenId}}</b>
                        <!--<br>{{item.Start}} - {{item.End}}
                        <span class="item-note"></span>-->
                    </ion-item>
                </ion-list>
            </div>
        </div>
    </ion-content>
      <ion-floating-menu has-footer="true" menu-open-icon="ion-grid" menu-icon="ion-grid" menu-color="#00bdbd" menu-open-color="#00bdbd">
        <ion-floating-item button-color="#ffffff" icon-color="#00bdbd" icon="ion-ios-gear" click="manageQueue()" text="Manage Queue"></ion-floating-item>
        <!--<ion-floating-item button-color="#ffffff" icon-color="#00bdbd" icon="ion-person" click="cancelSchedule()" text="Unavailability"></ion-floating-item>-->
    </ion-floating-menu>
</ion-view>

<script id="ClinicDetails.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button icon-left ion-chevron-left bar bar-stable" ng-click="closeClinicDetailsModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;"></button>
            <h1 class="title">{{clinic.Name}}</h1>
        </ion-header-bar>
        <ion-content>
            <div class="card">
                <h2 class="item item-icon-left" style="background: #37d8d8  none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-pricetag"style="font-size: 24px;color: #fff;"></i>{{clinic.ConsultationFee}}</h2>
                <h2 class="item item-icon-left" style=" background: #2cd0d0 none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-ios-location"style="font-size: 24px;color: #fff;"></i>{{ clinic.Address}}</h2>

                <h2 class="item item-icon-left" style="background: #37d8d8  none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-ios-location"style="font-size: 24px;color: #fff;"></i> {{clinic.area}}</h2>
                <h2 class="item item-icon-left" style=" background: #2cd0d0 none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-outlet"style="font-size: 24px;color: #fff;"></i> {{clinic.city}}</h2>
                <h2 class="item item-icon-left" style="background: #37d8d8  none repeat scroll 0 0;color: #fff;white-space: normal;"><i class="icon ion-soup-can"style="font-size: 24px;color: #fff;"></i>{{ clinic.Pincode}}</h2>
            </div>

            <div class="timing card">
                <h2 class="item item-icon-left" style="border:none;border-bottom: 1px solid rgb(0, 219, 219) !important;white-space: normal;font-size: 20px !important;"><i class="icon ion-clock" style="font-size: 24px;color: #04b6b6;"></i>Timing</h2>
                <div class="clinicSchedule">
                    <div class="row" style="padding:0px;" ng-repeat="item in ClinicListWithSchedule">
                        <div class="col " style="text-transform: capitalize;text-align: center;font-size: 14px;padding: 17px;">
                            {{item.Day}}
                        </div>
                        <div class="col" style="font-size: 14px;padding: 17px;">
                            <span ng-repeat="s in item.schedule  | orderBy:'start':true" style="width: 100%; float: left;">{{s.start}} - {{s.end}}</span>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </ion-content>
    </ion-modal-view>
</script>
<script id="bookAppoitment.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button  bar bar-stable" ng-click="closeBookAppoitmentModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;">Close</button>
            <h1 class="title">Book Appointment</h1>
        </ion-header-bar>
        <ion-content>
            <div class="card" style="padding: 5px 10px 0;">
                <div class="" style="padding: 10px;">
                    <form ng-submit="PatientSearch(search.Text)">
                        <ion-input class="item item-input" style="float: left; margin-right: 3%; width: 72%;">
                            <i class="icon ion-search placeholder-icon"></i>
                            <input type="tel" ng-model="search.Text" placeholder="Patient Number Search" maxlength="10" required>
                        </ion-input>
                        <button style="Width:25%" class="button button-icon icon ion-search" type="submit"></button>
                    </form>
                </div>
                <div class="hb_list card" ng-if="PatientSearchResult">
                    <div class="item item-avatar">
                        <img ng-if="!PatientSearchList.ProfileImage.url()" src="img/patient_icon_default.png">
                        <img ng-if="PatientSearchList.ProfileImage.url()" ng-src="{{PatientSearchList.ProfileImage.url()}}">
                        <div class="card_brdr">
                            <h2>{{PatientSearchList.FullName}}</h2>
                            <button class="button button-clear button-balanced" style=" position: absolute; right: 0; top: 12px;" ng-click="BookAppointment(PatientSearchList)">
                                <i class="icon ion-android-checkmark-circle"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <form ng-submit="AddNewPatient()" ng-if="addnewPatient">
                    <div class="list paddingClass">
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Name</ion-label>
                            <input type="text" ng-model="Patient.Name" placeholder="Name">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Email</ion-label>
                            <input type="email" ng-model="Patient.email" placeholder="Email (optional)">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Phone</ion-label>
                            <input type="tel" ng-model="Patient.phone" placeholder="Phone">
                        </ion-input>
                        <button class="button button-block button-healthbooth " type="submit">ADD NEW PATIENT</button>
                    </div>
                </form>

            </div>
        </ion-content>
    </ion-modal-view>
</script>
