<ion-view title="Home" hide-back-button="true" cache-view='false'>
    <ion-content has-bouncing="false" overflow-scroll="false">
        <div class="Profile_sec row">
            <div class="profile_img col-33" ng-click="ViewProfile()">
                <img ng-src="{{UserProfile.ProfileImg}}" />
            </div>
            <div class="userInfo col">
                <div class="">
                    <h4 ng-click="ViewProfile()" style=" color: #fff;font-weight: bold;  margin-top: 22px;">{{UserProfile.FullName}}</h4>
                </div>
            </div>
        </div>
        <div class="tabs ngageTabs">
            <a class="tab-item partner" ng-class="{'active':selectedDiv=='Patient'}" ng-click="showTabCantent('Patient');">Doctors</a>
            <a class="tab-item client" ng-class="{'active':selectedDiv=='Call'}" ng-click="showTabCantent('Call');">Add Credits</a>
            <!--<a class="tab-item partner" ng-class="{'active':selectedDiv=='Message'}" ng-click="showTabCantent('Message');">Messages</a>
-->
        </div>
        <div ng-switch="selectedDiv">
            <!----- ----------Call Info--------------------->
            <div id="clientInfo" ng-switch-when="Call">
                <div class="card">
                    <ion-input class="item item-input" style="float: left; margin-right: 3%; width: 72%;">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" ng-model="search.Text" placeholder="Search Patient by Phone">
                    </ion-input>
                    <a style="Width:25%" class="button button-icon icon ion-search" ng-click="PatientProfileByPhone(search.Text)"></a>
                </div>
                <div class="hb_list card" ng-if="PatientSearchResult">
                    <form ng-submit="AddWallet(PatientSearchList,Patient.Amount)">
                        <div class="item item-avatar">
                            <img ng-if="!PatientSearchList.ProfileImage.url()" src="img/patient_icon_default.png">
                            <img ng-if="PatientSearchList.ProfileImage.url()" ng-src="{{PatientSearchList.ProfileImage.url()}}">
                            <div class="">
                                <h2>{{PatientSearchList.FullName}}</h2>
                            </div>

                        </div>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Amount</ion-label>
                            <input type="number" ng-model="Patient.Amount" placeholder="Recharge amount">
                        </ion-input>
                        <button class="button button-block button-healthbooth " type="submit">Recharge</button>
                    </form>
                </div>

                <form ng-submit="AddNewPatient()" ng-if="addnewPatient">
                    <div class="list paddingClass">
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Name</ion-label>
                            <input type="text" ng-model="Patient.Name" placeholder="Name">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Email</ion-label>
                            <input type="email" ng-model="Patient.email" placeholder="Email (optional)">
                        </ion-input>
                        <ion-input class="item item-input  item-stacked-label">
                            <ion-label>Patient Phone</ion-label>
                            <input type="tel" ng-model="Patient.phone" placeholder="Phone">
                        </ion-input>
                        <button class="button button-block button-healthbooth " type="submit">ADD NEW PATIENT</button>
                    </div>
                </form>

            </div>
            <!---------------Message Info--------------------->
            <!--   <div id="partnerInfo" ng-switch-when="Message" has-bouncing="true">
                <div class="card">
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" ng-model="search.Text" placeholder="Filter Message">
                    </label>
                </div>
                <a class="hb_list card" ng-repeat="item in ChatList | toArray:false | filter:search.Text " type="item-text-wrap" ng-click="chat(item)" href="#/tab/thread/{{item.chatThreadId}}/{{item.UserObjectId}}" style="text-decoration: none;">
                    <div class="item item-avatar">
                        <img ng-src="{{item.ProfileImage}}">
                        <div class="card_brdr">
                            <h2 style="width: 50%; float: left;font-weight: 600;">Dr. {{item.FullName}}</h2>
                            <span style="float:right;font-size: 10px;">{{item.updatedAt |   date:'hh:mma, MMM-dd'}}</span>
                            <h4 style="float: left; width: 100%;">{{item.RecentMsg}}</h4>
                            <h4 ng-if='item.message =="*media#"' style="float: left; width: 100%;"><img src="img/camera_icon.png" style="box-shadow: unset; float: left; margin-right: 5px; width: 15px;">Image</h4></div>
                    </div>
                </a>
                </ion-list>
            </div>-->

            <!---------------Patient Info------------------------>
            <div id="partnerInfo" has-bouncing="true" ng-switch-when="Patient">
                <div class="card">
                    <ion-input class="item item-input" style="float: left; margin-right: 3%; width: 72%;">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" ng-model="search.Text" placeholder="Filter/Search Doctors by name">
                    </ion-input>
                    <a style="Width:25%" class="button button-icon icon ion-search" ng-click="DocSearch(search.Text)"></a>
                </div>
                <div ng-if="!Doctorsearched" class="hb_list card" ng-repeat="item in DoctorList | toArray:false | filter:search.Text ">
                    <div class="item item-avatar">
                        <img ng-click="ViewDoctor(item)" ng-src="{{item.ProfileImage}}">
                        <div class="card_brdr">
                            <!--<div class="docStatus">
                                <a ng-click="phoneCall(item)" ng-class="(item.IsCallAllowed) ? 'Green':'Red'">
                                    <i class="icon ion-android-call"></i>
                                </a>
                                <a style="padding: 0px ! important;" ng-class="(item.IsCallAllowed) ? 'Green':'Green'" ng-click="chat(item)" href="#/tab/thread/{{item.chatThreadId}}/{{item.UserObjectId}}">
                                    <i class="icon ion-android-chat"></i>
                                </a>
                            </div>-->
                            <h2 style="font-weight: 600;" ng-click="ViewDoctor(item)">Dr. {{item.FullName}}</h2>
                            <p ng-click="ViewDoctor(item)">{{item.Speciality}}, {{item.Qualification}}</p>
                        </div>
                    </div>
                </div>
                <div ng-if="Doctorsearched" class="hb_list card" ng-repeat="item in searchList | filter:search.Text" ng-click="ViewDoctor(item)">
                    <div class="item item-avatar">
                        <img ng-if="!item.ProfileImage" src="img/doctor_icon_default.png">
                        <img ng-if="item.ProfileImage" ng-src="{{item.ProfileImage.url}}">
                        <div class="card_brdr">
                            <h2 style="font-weight: 600;">Dr. {{item.FullName}}</h2>
                            <p>{{item.Specialist.Speciality}}, {{item.Qualification}}</p>
                        </div>
                        <!--                  <ion-option-button style="padding: 0px 5px; font-size: 36px;" class="button-positive ion-ios-plus-outline"> </ion-option-button>-->
                    </div>
                </div>
            </div>
        </div>
    </ion-content>

    <walkthrough id="Demo2" walkthrough-type="transparency" focus-element-id="focus-item" main-caption="search local doctors" is-round="true" force-caption-location="BOTTOM" icon="single_tap" is-active="false" use-button="false"></walkthrough>
</ion-view>