<ion-view hide-nav-bar="false" cache-view='false' view-title="Forgot Password">
    <ion-content padding="false">
        <div class="menu_img otpBanner">
            <img src="img/medical_icon.png"></div>
        <div class="button-bar">
            <a class="button" style="background: #04b6b6 ;">FORGOT PASSWORD</a>
        </div>
        <div class="list" style="padding: 50px 10px;">
            <ion-input class="item item-input  item-stacked-label">
                <ion-label>Mobile Number</ion-label>
                <input type="tel" placeholder="Enter Your Registered Mobile Number" ng-readonly="otpsend" ng-model="resetPass.mobileNumber">
            </ion-input>
            <ion-input class="item item-input  item-stacked-label" ng-if="otpsend">
                <ion-label>OTP</ion-label>
                <input type="text" ng-model="resetPass.OTP" placeholder="Please enter OTP">
            </ion-input>
            <ion-input class="item item-input  item-stacked-label" ng-if="otpsend">
                <ion-label>New Password</ion-label>
                <input type="password" ng-model="resetPass.Password" placeholder="Please enter new Password">
            </ion-input>
            <ion-input class="item item-input  item-stacked-label" ng-if="otpsend">
                <ion-label>Confirm New Password</ion-label>
                <input type="password" ng-model="resetPass.cPassword" placeholder="Please enter confirm new Password">
            </ion-input>
            <button ng-if="!otpsend" class="button button-block button-healthbooth " type="button" ng-click="reset(resetPass)">VERIFY</button>
            <button ng-if="otpsend" class="button button-block button-healthbooth " type="button" ng-click="resetpassword(resetPass)">CHANGE</button>
        </div>
    </ion-content>
</ion-view>