<ion-view view-title="Friend Request" cache-view='false'>
    <ion-content>
        <div class="list">
            <a ng-repeat="item in FriendRequest" class="item item-button-right">
                 {{item.Profile[0].get('FirstName')}}
               
                    <button class="button button-clear button-positive" style="right: 55px;" ng-click="accept(item)">
                        <i class="icon ion-android-person-add"></i>
                    </button>
                    <button class="button button-clear" ng-click="reject(item)">
                        <i class="icon ion-android-cancel"></i>
                    </button>
            </a>
        </div>
    </ion-content>
</ion-view>