<ion-view hide-nav-bar="true" cache-view='false'>
    <!--  <div class="tabs-striped tabs-top">
            <div class="tabs"> <a class="tab-item client" ng-class="{'active':selectedDiv=='Doctor'}" ng-click="showTabCantent('Doctor');">FOR DOCTORS </a>
                <a class="tab-item partner" ng-class="{'active':selectedDiv=='Patient'}" ng-click="showTabCantent('Patient');">FOR PATIENTS</a>
                
            </div>
        </div>-->
    <ion-content overflow-scroll="false">
        <form ng-submit="login()">
            <div class="login_banner">
                <img src="img/logo-for-login-screen.png"></div>
            <div class="list paddingClass">
                <ion-input class="item item-input  item-floating-label">
                    <ion-label>Phone Number</ion-label>
                    <input type="tel" placeholder="Phone Number" ng-model="user.username">
                </ion-input>
                <ion-input class="item item-input  item-floating-label">
                    <ion-label>Password</ion-label>
                    <input type="password" ng-model="user.password" placeholder="Password">
                </ion-input>
                <label class="item">
                    <button class="button button-block button-healthbooth " type="submit">LOGIN</button>
                </label>
            </div>
        </form>
        <div class="row">
            <a class="col" href="#/forget" style=" color: #6b6b6b;text-decoration: none;">Forgot Password</a>
            <a class="col" ng-click="openModal()" style="text-align: right; color: #6b6b6b; text-decoration: none;">New Here? Sign Up</a>
        </div>
    </ion-content>
</ion-view>

<script id="my-modal.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button bar bar-stable" ng-click="closeModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;">Cancel</button>
            <h1 class="title">SIGNUP</h1>
        </ion-header-bar>
        <ion-content>
            <div class="signupForm">
                <!--<h2>SIGNUP</h2>-->
                <div class="error" ng-if="errormsg"><i class="ion-alert-circled"></i> {{Error.message}}</div>
                <form ng-submit="phoneReg(phonedata)">
                    <div class="list paddingClass">
                        <ion-input class="item item-input  item-floating-label">
                            <ion-label>Phone Number</ion-label>
                            <input type="tel" placeholder="Enter Mobile Number" ng-model="phonedata.mobileno" maxlength="10">
                        </ion-input>
                        <ion-input ng-if="otpsend" class="item item-input  item-floating-label">
                            <ion-label>Password</ion-label>
                            <input type="tel" ng-model="phonedata.userotp" placeholder="Enter OTP" maxlength="6">
                        </ion-input>
                        <label class="item">
                            <button class="button button-block button-healthbooth " type="submit">CONTINUE</button>
                        </label>
                    </div>
                </form>
                <div>Already have an account? <a ng-click="closeModal()">LOGIN</a></div>
            </div>
        </ion-content>
    </ion-modal-view>
</script>