<ion-view hide-nav-bar="true" cache-view='false'>
    <ion-content padding="false">
        <div class="menu_img otpBanner">
            <img src="img/medical_icon.png"></div>
        <div class="subHeading">VERIFY USING OTP</div>
        <form ng-submit="checkOtp()">
            <div class="list" style="padding: 50px 0 0 0;">
                <label class="item item-input">
                    <span class="input-label">OTP</span>
                    <input type="text"  ng-model="user.otp" placeholder="Enter OTP">
                </label>

                <label class="item">
                    <button class="button button-block button-energized" type="submit">VERIFY</button>
                </label>
                  <label class="item" ng-if="resend">
                    <button class="button button-block button-outline button-calm" ng-click="ReSendSMS()" type="button">RESEND</button>
                </label>
            </div>
        </form>
    </ion-content>
</ion-view>