<ion-view title="Home" hide-back-button="true" cache-view='false'>
    <ion-content has-bouncing="false" overflow-scroll="false">
        <div class="Profile_sec row">
            <div class="profile_img col-33" ng-click="ViewProfile()">
                <img ng-src="{{UserProfile.ProfileImg}}" />
            </div>
            <div class="userInfo col">
                <div class="">
                    <h4 ng-click="ViewProfile()" style=" color: #fff;font-weight: bold;  margin-top: 22px;">{{UserProfile.FullName}}</h4>
                </div>
            </div>
        </div>
        <div class="tabs ngageTabs">
            <a class="tab-item partner" ng-class="{'active':selectedDiv=='Patient'}" ng-click="showTabCantent('Patient');">Doctors</a>
            <a class="tab-item client" ng-class="{'active':selectedDiv=='Call'}" ng-click="showTabCantent('Call');">Calls</a>
            <a class="tab-item partner" ng-class="{'active':selectedDiv=='Message'}" ng-click="showTabCantent('Message');">Messages</a>

        </div>
        <div ng-switch="selectedDiv">
            <!----- ----------Call Info--------------------->
            <div id="clientInfo" ng-switch-when="Call">
                <div class="card">
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" ng-model="search.Call" placeholder="Filter calls">
                    </label>
                </div>
                <div class="hb_list card" ng-repeat="item in calllist | toArray:false | filter:search.Call">
                    <div class="item item-avatar">
                        <img ng-if="!item.ToProfileObjectId.ProfileImage.url" src="img/doctor_icon_default.png">
                        <img ng-if="item.ToProfileObjectId.ProfileImage.url" ng-src="{{item.ToProfileObjectId.ProfileImage.url}}">
                        <div class="card_brdr">
                            <div class="callStatus">
                                <span ng-if="item.CallStatusType == 1"><img  style=" box-shadow: none !important;" src="img/outgoing_call_icon.png"></span>
                                <span ng-if="item.CallStatusType == false"><img  style=" box-shadow: unset !important;" src="img/outgoing_call_icon.png"></span>
                                <span ng-if="item.CallStatusType == 3"><img  style=" box-shadow: none !important;" src="img/offline_call_icon.png"></span>
                                <span ng-if="item.CallStatusType == 4"><img  style=" box-shadow: none !important;" src="img/low_balance_icon.png"></span>
                                <span ng-if="item.CallStatusType == 5"><img  style=" box-shadow: none !important;" src="img/offline_call_icon.png"></span>
                            </div>
                            <h2 style="font-weight: 600;">Dr. {{item.ToProfileObjectId.FullName}}</h2>
                            <p>{{item.Duration | millSecondsToTimeString }}, {{item.createdAt | date:'hh:mma, MMM-dd'}}</p>
                        </div>
                    </div>
                </div>

            </div>
            <!---------------Message Info--------------------->
            <div id="partnerInfo" ng-switch-when="Message" has-bouncing="true">
                <div class="card">
                    <label class="item item-input">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" ng-model="search.Text" placeholder="Filter Message">
                    </label>
                </div>
                <a class="hb_list card" ng-repeat="item in ChatList | toArray:false | filter:search.Text " type="item-text-wrap" ng-click="chat(item)" href="#/tab/thread/{{item.chatThreadId}}/{{item.UserObjectId}}" style="text-decoration: none;">
                    <div class="item item-avatar">
                        <img ng-src="{{item.ProfileImage}}">
                        <div class="card_brdr">
                            <h2 style="width: 50%; float: left;font-weight: 600;">Dr. {{item.FullName}}</h2>
                            <span style="float:right;font-size: 10px;">{{item.updatedAt |   date:'hh:mma, MMM-dd'}}</span>
                            <h4 style="float: left; width: 100%;">{{item.RecentMsg}}</h4>
                            <h4 ng-if='item.message =="*media#"' style="float: left; width: 100%;"><img src="img/camera_icon.png" style="box-shadow: unset; float: left; margin-right: 5px; width: 15px;">Image</h4></div>
                    </div>
                </a>
                </ion-list>
            </div>

            <!---------------Patient Info------------------------>
            <div id="partnerInfo" has-bouncing="true" ng-switch-when="Patient">
                <div class="card">
                    <ion-input class="item item-input" style="float: left; margin-right: 3%; width: 72%;">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="text" ng-model="search.Text" placeholder="Filter/Search Doctors by name">
                    </ion-input>
                    <a style="Width:25%" class="button button-icon icon ion-search" ng-click="DocSearch(search.Text)"></a>
                </div>
                <div ng-if="!Doctorsearched" class="hb_list card" ng-repeat="item in DoctorList | toArray:false | filter:search.Text ">
                    <div class="item item-avatar">
                        <img ng-click="ViewDoctor(item)" ng-src="{{item.ProfileImage}}">
                        <div class="card_brdr">
                            <div class="docStatus">
                                <a ng-click="phoneCall(item)" ng-class="(item.IsCallAllowed) ? 'Green':'Red'">
                                    <i class="icon ion-android-call"></i>
                                </a>
                                <a style="padding: 0px ! important;" ng-class="(item.IsCallAllowed) ? 'Green':'Green'" ng-click="chat(item)" href="#/tab/thread/{{item.chatThreadId}}/{{item.UserObjectId}}">
                                    <i class="icon ion-android-chat"></i>
                                </a>
                            </div>
                            <h2 style="font-weight: 600;" ng-click="ViewDoctor(item)">Dr. {{item.FullName}}</h2>
                            <p ng-click="ViewDoctor(item)">{{item.Speciality}}, {{item.Qualification}}</p>
                        </div>
                    </div>
                </div>
                <div ng-if="Doctorsearched" class="hb_list card" ng-repeat="item in searchList | filter:search.Text" ng-click="ViewDoctor(item)">
                    <div class="item item-avatar">
                        <img ng-if="!item.ProfileImage" src="img/doctor_icon_default.png">
                        <img ng-if="item.ProfileImage" ng-src="{{item.ProfileImage.url}}">
                        <div class="card_brdr">
                            <h2 style="font-weight: 600;">Dr. {{item.FullName}}</h2>
                            <p>{{item.Specialist.Speciality}}, {{item.Qualification}}</p>
                        </div>
                        <!--                  <ion-option-button style="padding: 0px 5px; font-size: 36px;" class="button-positive ion-ios-plus-outline"> </ion-option-button>-->
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
    <a id="focus-item" ng-if="selectedDiv=='Patient'" class="addPtBtn button button-fab button-fab-bottom-right button-dark icon ion-grid hide-on-keyboard-open" style="bottom: 60px ! important;text-align: center !important;background: #04b6b6 none repeat scroll 0 0;" href="#/tab/DoctorSearch"></a>
    <walkthrough id="Demo2" walkthrough-type="transparency" focus-element-id="focus-item" main-caption="search local doctors" is-round="true" force-caption-location="BOTTOM" icon="single_tap" is-active="false" use-button="false"></walkthrough>
</ion-view>