<ion-view hide-tabs title="Privacy Policy">
    <ion-content has-bouncing="false">
        <div class="hb_textpage item item-text-wrap">
            <h2>PRIVACY  POLICY</h2>
            <p>At CureBooth, we understand the importance of the physician - patient relationship and the importance of keeping your personal information private. This Privacy Policy describes our practices in connection with information that we collect through your use of the services and through the mobile app / website (“the platform”) from which you access the services. By using the services, you agree to the terms and conditions of this Privacy Policy.</p>
            <p><b>Personal information</b> identifies you as an individual, such as your name, postal address, e-mail address, date of birth and telephone number (“Personal Information”) etc.</p>

            <p>Health Information (“Health records”) is a part of the Personal Information that we collect. Health Information that is provided to us or that we otherwise collect is subject to the additional terms and conditions in the “Health Information” section below, the terms and conditions of which section will prevail and control if they are inconsistent with or contradictory to the remaining terms and conditions of this Privacy Policy..</p>

            <h4>PERSONAL INFORMATION:</h4>
            <h5>Personal Information We Collect From Physicians / Health Care Providers </h5>
            <p> If you are a physician or other healthcare provider (“Provider”), or an individual who is authorized by a Provider to access and use the Services (“Designee”) on his/her behalf, we collect Personal Information about you when the Provider subscribes to the Services as well as when you register to use the Services. The Personal Information about Providers and Designees that we collect includes, without limitation, the Provider’s and Designee’s name, specialty, email address, phone number, and business postal address. Also provider has the option of sharing other relevant information to us.
            </p>

            <h5>Personal Information We Collect from Patients and Authorized Caregivers (End Users)</h5>
            <p>For end user, we collect Personal Information about you when you register to use the Services and through your or your Authorized Caregiver’s use of the Services, including when you, you’re Authorized Caregiver and your Provider communicate with each other. If you are an individual authorized by a Patient to use the Services to communicate with such Patient’s Provider (“Authorized Caregiver”), we collect Personal Information about you, including, without limitation, your name, email address, phone number and your relationship to the Patient. When communicating with the Provider in using the Services, the Patient, Authorized Caregivers, Provider and its Designees may disclose Personal Information about the Patient, which may include Health Information. </p>

            <h5>How We Use Personal Information</h5>
            <p>We may use Personal Information, as follows:
                <br /> •To enable you to access and use the Services, and if you are a Patient, to access and download your personal information including all the communications among you, your Authorized Caregiver, your Provider and its Designees.
                <br /> •Share with your provider
                <br /> •To send you important information regarding the Services, changes to our terms, conditions, and policies and/or other administrative information.
                <br /> •For our business purposes, such as data analysis, audits, developing new products, and enhancing and improving our Services.
                <br /> •As we believe to be necessary or appropriate: (a) under applicable law, including laws outside your state or country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities including public and government authorities outside your state or country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.

            </p>
            <h5>How We Disclose Personal Information</h5>
            <p>We may disclose Personal Information, including Health Information (defined below) as follows:
                <br /> •If you are a Patient, to your Provider, its Designees and Authorized Caregivers, without further authorization for purposes of treatment, payment or operations; for other uses or disclosures permitted by law; or for purposes related to such uses or disclosures.
                <br /> •If you are an Authorized Caregiver, to the Patient and his/her Provider and that Provider’s Designees.
                <br /> •To our third party service providers who provide services such as website hosting, data analysis, payment processing, order fulfillment, infrastructure provision, IT services, customer service, email delivery services, credit card processing, backup, auditing services and other similar services.
                <br /> •To a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in connection with any bankruptcy or similar proceedings).
                <br /> •As we believe to be necessary or appropriate: (a) under applicable law, including laws outside your state or country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities including public and government authorities outside your state or country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.

            </p>

            <h4>HEALTH INFORMATION</h4>
            <h5>What is Health Information?</h5>
            <p>“Health Information” includes information, whether oral or recorded in any form or medium, that we receive from a Patient, his/her Authorized Caregiver or a physician (or other health care providers) or that we create on behalf of a physician (or other health care provider), (i) that relates to the past, present or future physical or mental condition of the Patient; the provision of health care to the Patient; or the past, present or future payment for the provision of health care to the Patient; and (ii) that identifies the Patient or with respect to which there is a reasonable basis to believe the information can be used to identify the Patient. </p>

            <h5>How We Use and/or Disclose Health Information</h5>
            <p>All uses or disclosures of Health Information shall require Patient authorization or a valid authorization on the patient’s behalf, except:
                <br> (1) uses or disclosures by or to the Patient;
                <br>(2) uses or disclosures for treatment, payment or healthcare operations;
                <br> (3) as part of any valid use or disclosure; or
                <br> (4) in compliance with and pursuant to Applicable Law.
            </p>
            <p>CureBooth may disclose health information for most other purposes only pursuant to Patient’s valid authorization, as follows:
                <br> (1) for most uses and disclosures of psychotherapy notes;
                <br> (2) for use or disclosure of health information for marketing purposes;
                <br> (3) for disclosures that constitute a sale of health records; or
                <br> (4) for other uses or disclosures that are not exempt from the authorization requirement.</p>
            <h5>NON-PERSONAL INFORMATION</h5>
            <p>“Non-Personal Information” is any information that does not reveal your specific identity, such as:
                <br> •Browser information
                <br> •Information collected through cookies, pixel tags and other technologies
                <br> •Demographic information and other information provided by you
                <br> •Aggregated information
                <br> We and our third party service providers may collect Non-Personal Information in a variety of ways.
            </p>
            <h5>How We Disclose and Use Non-Personal Information</h5>
            <p>Because Non-Personal Information does not personally identify you, we may use and disclose Non-Personal Information for any purpose whatsoever. In some instances, we may combine Non-Personal Information with Personal Information (such as combining your name with your geographical location). If we combine any Non-Personal Information with Personal Information, the combined information will be treated by us as Personal Information as long as it is combined.
            </p>
            <h5>IP ADDRESSES</h5>
            <p>Your “IP Address” is a number that is automatically assigned to the computer that you are using by your Internet Service Provider (ISP). We use IP Addresses for purposes such as calculating usage levels, helping diagnose server problems, and administering the Services. We may also use and disclose IP Addresses for all the purposes for which we use and disclose Personal Information. Please note that we treat IP Addresses, server log files and related information as Non-Personal Information, except where we are required to do otherwise under applicable law.
            </p>
            <h5>THIRD PARTY SITES</h5>
            <p>This Privacy Policy does not address, and we are not responsible for, the privacy, information or other practices of any third parties. The inclusion of a link within the Services does not imply endorsement of the linked site by us or by our affiliates.
            </p>
            <h5>SECURITY</h5>
            <p> We use reasonable organizational, technical and administrative measures to protect Personal Information .Unfortunately, no data transmission over the Internet or data storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us of the problem by contacting us at our customer support.
                <br> Likewise, we will notify affected Providers and Patients of any breach of unsecured health records within twenty-four (24) hours of notice and confirmation thereof.
            </p>


            <h5>ACCESSING AND CHANGING YOUR INFORMATION</h5>
            <p>In your request, please make clear what information you would like to have changed, whether you would like to have your Personal Information deleted from our database or otherwise let us know what limitations you would like to put on our use of your Personal Information. We will try to comply with your request as soon as reasonably practicable. Please note that in order to comply with certain requests to limit use of your Personal Information we may need to terminate your account with us and your ability to access and use the Services, and you agree that we will not be liable to you for such termination or for any refunds of prepaid fees paid by you. Although we will use reasonable efforts to do so, you understand that it may not be technologically possible to remove from our systems every record of your Personal Information. The need to back up our systems to protect information from inadvertent loss means a copy of your Personal Information may exist in a non-erasable form that will be difficult or impossible for us to locate or remove.</p>
            <h5>USE OF SITE BY MINORS</h5>
            <p>The Services are not permitted for use by individuals under the age of eighteen and we request that these individuals do not provide Personal Information to us.</p>

            <h5>UPDATES TO THIS PRIVACY POLICY</h5>
            <p>We may change this Privacy Policy. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on the Site, make it available through the Services, or otherwise notify you at the email address provided by you at the time you registered for the Services, whichever occurs earlier. Any change to this Privacy Policy will be effective for all information that we maintain, even information in existence before the change. Your use of our services following these changes means that you accept the revised Privacy Policy.</p>
            <h5>CONTACTING US</h5>
            <p>If you have any questions about this Privacy Policy, please contact us by email at <a herf="mailto:info@CureBooth.com">info@CureBooth.com</a></p>
        </div>
    </ion-content>
</ion-view>