<ion-view view-title="My Practice" cache-view='false'>
    <ion-content padding="false" has-bouncing="false" overflow-scroll="false">
        <div class="Profile_sec row">
            <div class="profileImg"><img ng-src="{{ProfileImage}}" ng-click="openProfileModal()"></div>
            <span class="profileEditbtn" ng-click="openProfileModal()">&nbsp;<i class="ion-edit"></i> </span>
        </div>
        <div class="tabs ngageTabs ">
            <a class="tab-item client " ng-class="{'active':selectedDiv=='Profile'}" ng-click="showTabCantent('Profile'); ">Info</a>
            <!--<a class="tab-item partner" ng-class="{'active':selectedDiv=='Appointments'}" ng-click="showTabCantent('Appointments'); ">Appointments</a>
            <a class="tab-item partner " ng-class="{'active':selectedDiv=='Network'} " ng-click="showTabCantent('Network'); ">My Network</a>-->
        </div>

        <div ng-switch="selectedDiv">
            <div ng-switch-when="Profile">
                <div class="">
                    <div class="card" ng-if="editable">
                        <h2 class="col" style="padding: 0px; width: 100%; float: left; display: block; overflow: hidden;">
                            <button style="float: right; z-index: 10; color: rgb(3, 167, 167); position: absolute; right: -27px; top: -13px;" class="button  button-clear button-positive" ng-click="edit(false)">Edit <i class="ion-edit" style="font-size: 16px;"></i></button>
                        </h2>
                        <!--<div class="" style="color: blue;float: right;padding: 5px 10px;text-align: right;" ng-if="editable" >Edit <i class="ion-edit"></i> </div>-->
                        <h2 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-ios-person"style="font-size: 24px;color: #04b6b6;"></i>{{profile.FullName}}</h2>
                        <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-university"style="font-size: 24px;color: #04b6b6;"></i> {{profile.Qualification}}</h4>
                        <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-ios-location"style="font-size: 24px;color: #04b6b6;"></i> {{profile.Clinic}}</h4>
                        <h4 class="item item-icon-left" style="border-bottom: 1px solid #ccc !important;"><i class="icon ion-soup-can" style="font-size: 24px;color: #04b6b6;"></i> {{profile.PinCode}}</h4>
                    </div>
                    <div class="editmode card" ng-if="!editable">
                        <!--<div class="row" style="padding:0;">

                            <div class="col" style="text-align:left;padding:0; color: rgb(3, 167, 167);" ng-if="!editable">
                                <button style="color: rgb(3, 167, 167);" class="button  button-clear icon-right ion-upload button-positive" ng-click="updateProfile()">Save</button>
                            </div>
                            <div class="col" style="text-align:right;padding:0; color: rgb(3, 167, 167);" ng-if="!editable">
                                <button style="color: rgb(3, 167, 167);" class="button  button-clear icon-right ion-android-cancel button-positive" ng-click="edit(true)">Cancel</button>
                            </div>
                        </div>-->
                        <div class="profileHding">
                            <h4>Personal Details</h4>
                        </div>
                        <div class="list">
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Full Name</ion-label>
                                <input type="text" placeholder="Full Name" ng-model="profile.FullName" ng-readonly="editable">
                            </ion-input>
                            <!-- <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Last Name</ion-label>
                                <input type="text" placeholder="Last Name" ng-model="profile.LastName" ng-readonly="editable">
                            </ion-input>-->
                        </div>
                        <div class="profileHding">
                            <h4>Business Details</h4>
                        </div>
                        <div class="list">
                            
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Qualification</ion-label>
                                <input type="text" placeholder="Qualification" ng-model="profile.Qualification" ng-readonly="editable">
                            </ion-input>
                        </div>
                        <div class="list">
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>Address</ion-label>
                                <input type="text" placeholder="Business Address" ng-model="profile.Clinic" ng-readonly="editable">
                            </ion-input>
                            <ion-input class="item item-input  item-stacked-label">
                                <ion-label>PinCode</ion-label>
                                <input type="text" placeholder="PinCode" ng-model="profile.PinCode" ng-readonly="editable">
                            </ion-input>
                        </div>
                        <button ng-if='!editable' class="button button-block button-healthbooth " type="submit" ng-click="updateProfile()">SAVE</button>
                    </div>
                </div>
            </div>
            <!---------------Message Info------------------------>
            <!--<div id="partnerInfo " ng-switch-when="Appointments" has-bouncing="true ">
                 <p> Appointments Info</p>
                <p class="noresult">This feature will be available soon</p>
            </div>-->
            <!---------------Patient Info------------------------>
            <!--<div id="partnerInfo " ng-switch-when="Network" has-bouncing="true ">
                <p> My Network Info</p>
                <p class="noresult">This feature will be available soon</p>
            </div>-->

        </div>
    </ion-content>
</ion-view>

<script id="profile-img.html" type="text/ng-template">
    <ion-modal-view class="signup">
        <ion-header-bar class="bar bar-stable fix-buttons">
            <button class="button  bar bar-stable" ng-click="closeProfileModal()" style="max-width: 100px; padding: 5px 10px; min-width: 80px; box-shadow: none;">Cancel</button>
            <h1 class="title">Change Profile Image</h1>
        </ion-header-bar>
        <ion-content>
            <div class="signupForm">
                <div class="profileImg">
                    <img ng-src="{{ProfileImage}}">
                </div>

                <div class="item">
                    <button class="button button-block button-healthbooth " ng-click="takePhoto(1)" type="submit">Camera</button>
                    <br>
                    <button class="button button-block button-healthbooth " ng-click="takePhoto(0)" type="submit">Gallery</button>
                </div>
                <div class="item" ng-if="imageData">
                    <button class="button button-block button-assertive" ng-click="uploadImg()" type="submit">Upload</button>

                    <!-- <button class="button button-block button-healthbooth " type="submit">GALLARY</button>-->
                </div>
            </div>

        </ion-content>
    </ion-modal-view>
</script>