<ion-view hide-tabs title='{{friend.name}}'>
    <ion-nav-buttons side="right">

        <button class="button icon-left ion-paperclip button-clear" ng-click="openPopover()"></button>
    </ion-nav-buttons>
    <ion-nav-title>
        <img class="title-image" ng-src="{{friend.ProfileImage}}" />
        <h1 class="title-text">{{friend.name}}</h1>
        <ion-checkbox style="float: right; border: medium none; padding: 12px 5px 12px 45px;width: 92px; overflow: hidden;" ng-change="SetChatMute(isMute)" ng-model="isMute">Mute</ion-checkbox>
        <!--<ion-toggle ng-model="isMute" ng-checked="isMute" ng-change="SetChatMute(isMute)" toggle-class="toggle-assertvie" style="float: right; width: 112px; border: medium none; padding: 12px 0px 12px 46px; overflow: hidden;">Mute</ion-toggle>-->
    </ion-nav-title>
    <ion-content>
        <!--<ion-refresher pulling-text="Pull for More Message..." on-refresh="doRefresh()">
        </ion-refresher>-->
        <a class="oldmsg" ng-if="messages" ng-click="doRefresh()">LOAD EARLIER MESSAGES</a>
        <ion-list class="list">
            <ion-item class="item cbChat" id="message_{{message.id}}" ng-repeat="message in messages">
                <div ng-class="(message.user.objectId == userId) ? 'opponentMsg':'ownMsg'">
                    <div class="chatBoxWpr chat-bubble left" ng-if="message.user.objectId  == userId">
                        <!--<span><img style="height: 50px;width: 50px;border-radius: 50px;" ng-src="{{friend.ProfileImage}}"></span>-->
                        <span ng-if="message.message !='*media#'" style="vertical-align:top;white-space: initial !important;font-size: 16px;color: #fff;">{{message.message}}</span>
                        <span ng-if="message.message =='*media#'" style="vertical-align:top; white-space: normal !important;">
                        <i ng-if="!message.ChatMedia.localurl" id="DchatMedia{{$index}}" style="font-size:42px" class="icon ion-android-download balanced" ng-click="mediaDownload(message,$index)"></i>
                            <progress  ng-if="!message.ChatMedia.localurl" id="PDchatMedia{{$index}}" style="display:none" value="{{percentComplete}}" max="100"></progress> 
                        <img ng-if="message.ChatMedia.localurl"  id="chatMedia{{$index}}" ng-click="zoomimng($index)" style="width: 80px;height: 50px;" ng-src="{{message.ChatMedia.localurl}}"></span>
                        <span style="position: absolute; text-align: right; float: right; font-size: 10px; height: 20px; color:#000; width: 68%; bottom: -19px; right: 0px;">{{ message.createdAt | momentFromNow}}</span>
                    </div>

                    <div class="chatBoxWpr chat-bubble right" ng-if="message.user.objectId != userId">
                        <span ng-if="message.message !='*media#'" style="vertical-align:top;color: #fff;white-space: initial !important;font-size: 16px;">{{message.message}}</span>
                        <span ng-if="message.message =='*media#'" style="vertical-align:top; white-space: normal !important;">
                        <i ng-if="!message.ChatMedia.localurl" id="DchatMedia{{$index}}" style="font-size:42px" class="icon ion-android-download balanced" ng-click="mediaDownload(message,$index)"></i>
                          <progress  ng-if="!message.ChatMedia.localurl" id="PDchatMedia{{$index}}" style="display:none" value="{{percentComplete}}" max="100"></progress>                     
                        <img ng-if="message.ChatMedia.localurl"  id="chatMedia{{$index}}" ng-click="zoomimng($index)" style="width: 80px;height: 50px;" ng-src="{{message.ChatMedia.localurl}}"></span>
                        <span style="position: absolute; float: right; font-size: 10px; height: 20px; color:#000; bottom: -19px; left: 0px; text-align: left; width: 68%;">{{ message.createdAt | momentFromNow}}</span>

                    </div>
                    <!--<span style="text-align: right; float: right; font-size: 10px; color: #4F4E4E; height: 20px; width: 100%; color: #fff;">{{ message.createdAt | momentFromNow}}</span>-->
                </div>
            </ion-item>
        </ion-list>

    </ion-content>
    <!-- <ion-footer-bar>
        <ion-input class="item-input  item-stacked-label messageForm">
            <textarea id="commentBox" placeholder="What do you want to say?" ng-model="content.text"></textarea>
        </ion-input>
        <div class="save-button">
            <button class="button button-icon ion-paper-airplane" ng-click="saveMessage(content)"></button>
        </div>
    </ion-footer-bar>-->
    <div class="chatBox" keyboard-attach>
        <ion-input class="item-input  item-stacked-label messageForm">
            <textarea id="commentBox" placeholder="Say something?" ng-model="content.text"></textarea>
        </ion-input>
        <div class="save-button">
            <a style="display: block; color: rgb(255, 255, 255); font-weight: bold; font-size: 14px; padding: 9px 10px;" ng-click="saveMessage(content)">OK</a>
            <!--<button class="button button-icon ion-paper-airplane" ng-click="saveMessage(content)"></button>-->
        </div>
    </div>
</ion-view>
<script id="image-modal.html" type="text/ng-template">
    <div class="modal image-modal transparent" on-swipe-down="closeModal()">
        <ion-slide-box show-pager="false">
            <ion-slide>
                <ion-scroll direction="xy" scrollbar-x="false" overflow-scroll="false" scrollbar-y="false" zooming="true" min-zoom="1" style="width: 100%; height: 100%">

                    <div class="chatimage" style="background-image: url( {{oImage.src}} )"></div>

                </ion-scroll>
                <!-- <img style="width:100%" ng-src="{{oImage.src}}" class="fullscreen-image" />-->
                <!-- <p class="info">{{oImage.msg}}</p>-->
            </ion-slide>
        </ion-slide-box>
    </div>
</script>